0	G1_ME_A-like
1	G1_Mideast_A
2	G1_Mideast_D

1	EPI_ISL_10377|A/chicken/Israel/1966/2004|H9N2{G1_Mideast_A}
2	EPI_ISL_11176|A/chicken/Iran/L252/2003|H9N2{G1_Mideast_D}
3	EPI_ISL_11177|A/chicken/Iran/B263/2003|H9N2{G1_Mideast_D}
4	EPI_ISL_11181|A/chicken/Iran/B322/2004|H9N2{G1_Mideast_D}
5	EPI_ISL_1493|A/chicken/Germany/R45/98|H9N2.2{G1_ME_A-like}
6	EPI_ISL_1493|A/chicken/Germany/R45/98|H9N2{G1_ME_A-like}
7	EPI_ISL_1498|A/chicken/Iran/11T/99|H9N2{G1_Mideast_D}
8	EPI_ISL_15735|A/Chicken/Iran/TH79/2000|H9N2{G1_Mideast_D}
9	EPI_ISL_19620|A/chicken/Israel/793/2005|H9N2{G1_Mideast_A}
10	EPI_ISL_19624|A/chicken/Israel/554/2005|H9N2{G1_Mideast_A}
11	EPI_ISL_19625|A/avian/Israel/584/2005|H9N2{G1_Mideast_A}
12	EPI_ISL_2849|A/chicken/Iran/AG541/2000|H9N2{G1_Mideast_D}
13	EPI_ISL_2850|A/chicken/Saudi_Arabia/AG516/2000|H9.2{G1_ME_A-like}
14	EPI_ISL_2850|A/chicken/Saudi_Arabia/AG516/2000|H9{G1_ME_A-like}
15	EPI_ISL_2910|A/feral_duck/Iran/G94/03|H9{G1_Mideast_D}
16	EPI_ISL_29275|A/chicken/Iran/SS1/1998|H9N2{G1_Mideast_D}
17	EPI_ISL_3790|A/turkey/Neve_Ilan/90710/00|H9N2{G1_Mideast_A}
18	EPI_ISL_63443|A/chicken/Iran/SH1/2007|H9N2{G1_Mideast_D}
19	EPI_ISL_67378|A/chicken/Iran/92/2003|H9N2{G1_Mideast_D}
20	EPI_ISL_67727|A/chicken/Iran/284/2002|H9N2{G1_Mideast_D}
21	EPI_ISL_67728|A/chicken/Iran/466/2002|H9N2{G1_Mideast_D}
22	EPI_ISL_68020|A/chicken/Iran/450/2001|H9N2{G1_Mideast_D}
23	EPI_ISL_68504|A/chicken/Middle_East/ED-1/1999|H9N2{G1_Mideast_A}
24	EPI_ISL_68592|A/chicken/Iran/698/1998|H9N2{G1_Mideast_D}
25	EPI_ISL_80956|A/chicken/Saudi_Arabia/EPD-22-01/2002|H9N2.2{G1_ME_A-like}
26	EPI_ISL_80956|A/chicken/Saudi_Arabia/EPD-22-01/2002|H9N2{G1_ME_A-like}
27	EPI_ISL_85775|A/chicken/Jordan/1436-997/2004|H9N2{G1_Mideast_A}
28	EPI_ISL_85778|A/chicken/Jordan/09vir579-3/2007|H9N2{G1_Mideast_A}
29	EPI_ISL_85783|A/quail/Saudi_Arabia/08vir3489-46-as104/2006|H9N2.2{G1_ME_A-like}
30	EPI_ISL_85783|A/quail/Saudi_Arabia/08vir3489-46-as104/2006|H9N2{G1_ME_A-like}
31	EPI_ISL_85797|A/chicken/Iraq/09vir579-8/2005|H9N2{G1_Mideast_A}
32	EPI_ISL_87538|A/chicken/Saudi_Arabia/CP7/1998|H9N2{G1_Mideast_D}
33	EPI_ISL_9342|A/turkey/Naharia/1013/02|H9N2{G1_Mideast_A}
34	EPI_ISL_9357|A/chicken/Maale_HaHamisha/90658/00|H9N2{G1_Mideast_A}
35	EPI_ISL_9485|A/turkey/Bezat/89/05|H9N2{G1_Mideast_A}
36	EPI_ISL_9488|A/chicken/Ein_Habsor/1808/04|H9N2{G1_Mideast_A}
37	EPI_ISL_9494|A/chicken/Beit-Aran/29/05|H9N2{G1_Mideast_A}
38	EPI_ISL_9505|A/turkey/Mishmar_Hasharon/619/02|H9N2{G1_Mideast_A}
