0	8
1	9
2	8-9-like

1	A/Ck/HK/61.9/02_{8}
2	A/Ck/HK/YU22/2002_{8}
3	A/Ck/HK/YU777/02_{8}
4	A/Dk/ST/4003/2003_{8-9-like}
5	A/chicken/Anhui/39/2004_{9}
6	A/chicken/Anhui/T5/2006_{9}
7	A/chicken/HK/61.9/02.2_{8}
8	A/chicken/HK/61.9/02.3_{8}
9	A/chicken/HK/YU22/2002.2_{8}
10	A/chicken/HK/YU777/02.2_{8}
11	A/chicken/Henan/12/2004.2_{9}
12	A/chicken/Henan/12/2004_{9}
13	A/chicken/Hong_Kong/61.9/02_{8}
14	A/chicken/Hong_Kong/86.3/2002.2_{8}
15	A/chicken/Hong_Kong/86.3/2002_{8}
16	A/chicken/Hong_Kong/YU22/2002_{8}
17	A/chicken/Hong_Kong/YU777/02_{8}
18	A/chicken/Hubei/14/2004_{9}
19	A/duck/Fujian/897/2005_{9}
20	A/duck/Guangxi/50/2001.2_{9}
21	A/duck/Guangxi/50/2001_{9}
22	A/duck/ST/4003/2003.2_{8-9-like}
23	A/duck/ST/4003/2003.3_{8-9-like}
24	A/duck/ST/4003/2003.4_{8-9-like}
25	A/duck/Shanghai/xj/2002.2_{8-9-like}
26	A/duck/Shanghai/xj/2002.3_{8-9-like}
27	A/duck/Shanghai/xj/2002.4_{8-9-like}
28	A/duck/Shanghai/xj/2002_{8-9-like}
29	A/duck/Shantou/4610/2003.2_{8-9-like}
30	A/duck/Shantou/4610/2003.3_{8-9-like}
31	A/duck/Shantou/4610/2003.4_{8-9-like}
32	A/duck/Shantou/4610/2003_{8-9-like}
33	A/goose/Guangdong/72/2004_{9}
34	A/mallard/Guangxi/wt/2004.2_{9}
35	A/mallard/Guangxi/wt/2004_{9}
36	A/partridge/Shantou/1075/2002_{9}
