0	Y280B
1	Y280_Fuj_SL6
2	Y280_Sha_ZB07

1	EPI_ISL_1266|A/Duck/Hong_Kong/Y280/97|H9N2{Y280B}
2	EPI_ISL_13005|A/chicken/Guangxi/4/1999|H9N2{Y280B}
3	EPI_ISL_24713|A/chicken/Shandong/ly421/2007|H9N2{Y280_Sha_ZB07}
4	EPI_ISL_24714|A/chicken/Shandong/lx316/2007|H9N2{Y280_Sha_ZB07}
5	EPI_ISL_24728|A/chicken/Liaoning/hld1024/2007|H9N2{Y280_Sha_ZB07}
6	EPI_ISL_24729|A/chicken/Shandong/jn408/2007|H9N2{Y280_Sha_ZB07}
7	EPI_ISL_24734|A/chicken/Shandong/lx327/2007|H9N2{Y280_Sha_ZB07}
8	EPI_ISL_24735|A/chicken/Shandong/lx331/2007|H9N2{Y280_Sha_ZB07}
9	EPI_ISL_24739|A/chicken/Shandong/lx1029/2007|H9N2{Y280_Sha_ZB07}
10	EPI_ISL_24746|A/chicken/Jilin/dh1024/2007|H9N2{Y280_Sha_ZB07}
11	EPI_ISL_25005|A/chicken/Shanghai/1/2002|H9N2{Y280B}
12	EPI_ISL_25006|A/chicken/Shanghai/2/2002|H9N2{Y280B}
13	EPI_ISL_29151|A/chicken/Fujian/FH14/2007|H9N2{Y280B}
14	EPI_ISL_3462|A/Chicken/Shanghai/1/02|H9N2{Y280B}
15	EPI_ISL_4456|A/chicken/HongKong/FY23/03|H9N2{Y280B}
16	EPI_ISL_62991|A/chicken/Anhui/J13/2008|H9N2{Y280_Sha_ZB07}
17	EPI_ISL_62995|A/chicken/Anhui/J22/2008|H9N2{Y280_Sha_ZB07}
18	EPI_ISL_62997|A/chicken/Anhui/J7/2008|H9N2{Y280_Sha_ZB07}
19	EPI_ISL_65632|A/chicken/Shandong/1/2004|H9N2{Y280B}
20	EPI_ISL_67748|A/duck/Jiangsu/1/2002|H9N2{Y280B}
21	EPI_ISL_69422|A/chicken/Guangdong/B6/2005|H9N2{Y280B}
22	EPI_ISL_7316|A/chicken/Shantou/2402/2004|H9N2{Y280B}
23	EPI_ISL_7355|A/chicken/Fujian/9104/2005|H9N2{Y280B}
24	EPI_ISL_7442|A/partridge/Shantou/4648/2004|H9N2{Y280B}
25	EPI_ISL_75419|A/swine/Hebei/012/2008|H9N2{Y280_Sha_ZB07}
26	EPI_ISL_76659|A/chicken/Hebei/7/2008|H9N2{Y280_Sha_ZB07}
27	EPI_ISL_76660|A/chicken/Henan/1.2/2008|H9N2{Y280_Sha_ZB07}
28	EPI_ISL_84315|A/chicken/Shandong/LY/2003|H9N2{Y280B}
29	EPI_ISL_84319|A/chicken/Shandong/ZB/2007|H9N2{Y280_Sha_ZB07}
30	EPI_ISL_89705|A/chicken/Guangdong/U5/2010|H9N2{Y280_Fuj_SL6}
31	EPI_ISL_89712|A/chicken/Guangdong/LWQ/2010|H9N2{Y280_Fuj_SL6}
32	EPI_ISL_89713|A/chicken/Guangdong/ZDR/2010|H9N2{Y280_Fuj_SL6}
33	EPI_ISL_89716|A/chicken/Guangdong/SK/2011|H9N2{Y280_Fuj_SL6}
34	EPI_ISL_89722|A/chicken/Guangdong/LYL/2011|H9N2{Y280_Fuj_SL6}
35	EPI_ISL_89741|A/chicken/Guangxi/WSL/2011|H9N2{Y280_Fuj_SL6}
36	EPI_ISL_89746|A/chicken/Guangdong/LZQ/2011|H9N2{Y280_Fuj_SL6}
37	EPI_ISL_89747|A/chicken/Guangdong/HXK/2011|H9N2{Y280_Fuj_SL6}
38	EPI_ISL_89749|A/chicken/Fujian/SL6/2011|H9N2{Y280_Fuj_SL6}
39	EPI_ISL_97605|A/duck/Guangdong/G23/2010|H9N2{Y280B}
40	EPI_ISL_97634|A/chicken/Henan/B8/2010|H9N2{Y280B}
41	EPI_ISL_97654|A/chicken/Anhui/B7/2010|H9N2{Y280B}
42	EPI_ISL_97657|A/chicken/Guangdong/286/2011|H9N2{Y280_Fuj_SL6}
43	EPI_ISL_97687|A/chicken/Ningxia/182/2011|H9N2{Y280_Fuj_SL6}
44	EPI_ISL_97704|A/chicken/Guizhou/B26/2011|H9N2{Y280_Fuj_SL6}
45	EPI_ISL_97733|A/chicken/Anhui/G25/2011|H9N2{Y280B}
46	EPI_ISL_97743|A/chicken/Anhui/E23-2/2011|H9N2{Y280B}
47	EPI_ISL_98008|A/chicken/Guizhou/G23/2011|H9N2{Y280_Fuj_SL6}
48	EPI_ISL_98019|A/chicken/Chongqing/J23/2011|H9N2{Y280B}
49	EPI_ISL_99610|A/chicken/Guizhou/HCF09/2011|H9N2{Y280_Fuj_SL6}
50	EPI_ISL_99620|A/chicken/Guangdong/LJJ03/2011|H9N2{Y280_Fuj_SL6}
