0	V4
1	V4-early
2	c-V1-V3

1	1|DISC_2005711323_91804_v0|B/Indonesia/3584/2004|B|{V4}
2	1|DISC_2007700797_143760_v0|B/Hubei/Wujiagang180/2006|B|{V4}
3	1|DISC_2014756158_254880_v1|B/Quebec/RV1810/2014|Bvic|{c-V1-V3}
4	1|EPI507310|B/Nepal/146/2012|Victoria|{c-V1-V3}
5	1|EPI769719|B/Mures/196205/2016|Victoria|{c-V1-V3}
6	1|cds_AAV28237|B/Finland/191/2003||{V4-early}
7	1|cds_AAV28255|B/Finland/244/2003||{V4-early}
8	1|cds_ACO05928|B/Taiwan/417/2005||{V4}
9	1|cds_AGX16823|B/Sydney/49/2002||{V4-early}
