0	VIC
1	YAM
2	YV

1	1|2012701678|B/Cambodia/1412/2011|NS|{VIC}
2	1|AF380510|B/Taiwan/1103/2001|NS|{YAM}
3	1|AF492480|B/Taiwan/2027/99|NS|{YAM}
4	1|AJ419094|B/Quebec/465/98|NS|{YV}
5	1|CY018027|B/Houston/B56/1997|NS|{YV}
6	1|CY018097|B/Houston/B15/1999|NS|{YV}
7	1|CY018569|B/Singapore/31/1998|NS|{YV}
8	1|CY030589|B/Mississippi/UR06-0031/2007|NS|{YAM}
9	1|CY118327|B/Malaysia/33076/2005|NS|{VIC}
10	1|DISC_3000385709_271430_v1|B/California/101/2015|V1A|{VIC}
11	1|DQ231545|B/Seoul/232/2004|NS|{VIC}
12	1|EU333550|B/Taiwan/2143/2004|NS|{YAM}
