0	5
1	5-6-like
2	6

1	1|AB212280|A/duck/Yokohama/aq10/2003_{5-6-like}
2	1|AY585377|A/duck/Zhejiang/52/2000_{5}
3	1|AY653200|A/chicken/Jilin/9/2004_{5-6-like}
4	2|AY741215|A/tree_sparrow/Henan/1/2004_{6}
5	1|AY741215|A/tree_sparrow/Henan/1/2004_{6}
6	2|AY741219|A/tree_sparrow/Henan/3/2004_{6}
7	1|AY741219|A/tree_sparrow/Henan/3/2004_{6}
8	2|AY747617|A/swine/Fujian/F1/2001_{5}
9	1|AY747617|A/swine/Fujian/F1/2001_{5}
10	1|CY028948|A/quail/Shantou/3846/2002_{5}
11	1|DQ320879|A/duck/Guangxi/668/2004_{5}
12	1|DQ320884|A/duck/Guangxi/1378/2004_{5}
13	1|DQ320885|A/duck/Guangxi/1586/2004_{5}
14	1|DQ320888|A/goose/Guangxi/1832/2004_{5}
15	1|DQ320891|A/goose/Guangxi/2383/2004_{5}
16	1|DQ997182|A/chicken/Jiangsu/cz1/2002_{5-6-like}
17	1|DQ997291|A/chicken/Jilin/he/2002_{5-6-like}
18	1|DQ997308|A/chicken/Jilin/hh/2002_{5-6-like}
19	1|DQ997377|A/chicken/Jilin/hf/2002_{5-6-like}
20	2|DQ997392|A/swine/Anhui/ca/2004_{6}
21	1|DQ997392|A/swine/Anhui/ca/2004_{6}
22	3|DQ997396|A/chicken/Hunan/fg/2004_{6}
23	2|DQ997396|A/chicken/Hunan/fg/2004_{6}
24	1|DQ997396|A/chicken/Hunan/fg/2004_{6}
25	3|DQ997410|A/duck/Zhejiang/bj/2002_{5-6-like}
26	2|DQ997410|A/duck/Zhejiang/bj/2002_{5-6-like}
27	1|DQ997410|A/duck/Zhejiang/bj/2002_{5-6-like}
