0	2.1.1
1	2.1.2
2	c-2.1.3

1	1|A/Ck/Indonesia/4/2004_{2.1.1}
2	1|A/Indonesia/304H/2006_{c-2.1.3}
3	1|A/Indonesia/534H/2006_{2.1.2}
4	1|A/Indonesia/CDC370T/2006_{c-2.1.3}
5	1|A/Indonesia/CDC669/2006_{c-2.1.3}
6	1|A/Indonesia/CDC938E/2006_{c-2.1.3}
7	2|A/chicken/Denpasar/BBVD-182/2007_{2.1.1}
8	1|A/chicken/Denpasar/BBVD-182/2007_{2.1.1}
9	1|A/chicken/Indonesia/11/2003_{2.1.1}
10	1|A/chicken/Jembrana/BBVD-300/2006_{c-2.1.3}
11	1|A/chicken/Pangkalpinang/BPPV3/2004_{2.1.2}
12	1|A/chicken/Sragen/BPPV4/2003_{2.1.1}
13	1|A/chicken/Tebing_Tinggi/BPPVI/2005_{2.1.2}
14	1|A/quail/Klaten/BBVW-110-II/2010_{c-2.1.3}
15	1|A/swine/Banten/UT3063/2005_{2.1.1}
16	3|A/turkey/Kedaton/BPPV3/2004_{2.1.2}
17	2|A/turkey/Kedaton/BPPV3/2004_{2.1.2}
18	1|A/turkey/Kedaton/BPPV3/2004_{2.1.2}
