0	G1_Asia
1	G1_ME_B-D-like
2	G1_Mideast_B
3	G1_Mideast_C
4	G1_PK519
5	c-Mideast_A-D

1	EPI_ISL_11169|A/quail/Dubai/301/2000|H9N2{G1_Mideast_C}
2	EPI_ISL_11170|A/quail/Dubai/302/2000|H9N2{G1_Mideast_C}
3	EPI_ISL_11171|A/quail/Dubai/303/2000|H9N2{G1_Mideast_C}
4	EPI_ISL_11172|A/chicken/Dubai/338/2001|H9N2{G1_Mideast_C}
5	EPI_ISL_11173|A/chicken/Dubai/339/2001|H9N2{G1_Mideast_C}
6	EPI_ISL_11174|A/chicken/Dubai/383/2002|H9N2{G1_Mideast_C}
7	EPI_ISL_11175|A/chicken/Dubai/463/2003|H9N2{G1_Mideast_C}
8	EPI_ISL_11183|A/chicken/Iran/B99/2005|H9N2{G1_Mideast_B}
9	EPI_ISL_11184|A/chicken/Iran/B102/2005|H9N2{G1_Mideast_B}
10	EPI_ISL_11270|A/quail/Shantou/782/2000|H9N2{G1_Asia}
11	EPI_ISL_11274|A/quail/Shantou/2061/2000|H9N2{G1_Asia}
12	EPI_ISL_11284|A/quail/Shantou/1912/2001|H9N2{G1_Asia}
13	EPI_ISL_11292|A/quail/Shantou/69/2002|H9N2{G1_Asia}
14	EPI_ISL_11300|A/quail/Shantou/4203/2002|H9N2{G1_Asia}
15	EPI_ISL_11304|A/quail/Shantou/335/2003|H9N2{G1_Asia}
16	EPI_ISL_11310|A/quail/Shantou/3008/2003|H9N2{G1_Asia}
17	EPI_ISL_11311|A/quail/Shantou/3308/2003|H9N2{G1_Asia}
18	EPI_ISL_11320|A/quail/Shantou/403/2004|H9N2{G1_Asia}
19	EPI_ISL_11321|A/quail/Shantou/1475/2004|H9N2{G1_Asia}
20	EPI_ISL_11322|A/quail/Shantou/1865/2004|H9N2{G1_Asia}
21	EPI_ISL_11323|A/quail/Shantou/1883/2004|H9N2{G1_Asia}
22	EPI_ISL_1268|A/Quail/Hong_Kong/G1/97|H9N2{G1_Asia}
23	EPI_ISL_127|A/parakeet/Chiba/1/97|H9N2{c-Mideast_A-D}
24	EPI_ISL_140|A/Hong_Kong/1073/99|H9N2{G1_Asia}
25	EPI_ISL_1498|A/chicken/Iran/11T/99|H9N2{c-Mideast_A-D}
26	EPI_ISL_1501|A/Chicken/Pakistan/2/99|H9N2.2{G1_PK519}
27	EPI_ISL_1501|A/Chicken/Pakistan/2/99|H9N2{G1_PK519}
28	EPI_ISL_1503|A/chicken/Pakistan/4/99|H9N2.2{G1_PK519}
29	EPI_ISL_1503|A/chicken/Pakistan/4/99|H9N2{G1_PK519}
30	EPI_ISL_1504|A/chicken/Pakistan/5/99|H9N2.2{G1_PK519}
31	EPI_ISL_1504|A/chicken/Pakistan/5/99|H9N2{G1_PK519}
32	EPI_ISL_15728|A/Chicken/Iran/TH77/1998|H9N2{c-Mideast_A-D}
33	EPI_ISL_15733|A/Chicken/Iran/TH81/2002|H9N2{c-Mideast_A-D}
34	EPI_ISL_19626|A/turkey/Israel/747/2005|H9N2{c-Mideast_A-D}
35	EPI_ISL_27602|A/chicken/Uttar_Pradesh/2543/2004|H9N2{G1_Mideast_B}
36	EPI_ISL_2847|A/chicken/Pakistan/AG519/98|H9N2.2{G1_PK519}
37	EPI_ISL_2847|A/chicken/Pakistan/AG519/98|H9N2{G1_PK519}
38	EPI_ISL_2848|A/chicken/United_Arab_Emirates/AG537/99.2|H9N2{G1_Mideast_C}
39	EPI_ISL_2848|A/chicken/United_Arab_Emirates/AG537/99|H9N2{G1_Mideast_C}
40	EPI_ISL_2850|A/chicken/Saudi_Arabia/AG516/2000|H9{c-Mideast_A-D}
41	EPI_ISL_29276|A/chicken/Iran/SS2/2008|H9N2{G1_Mideast_B}
42	EPI_ISL_29785|A/chicken/Pakistan/UDL-01/2007|H9N2{G1_Mideast_B}
43	EPI_ISL_29791|A/chicken/Pakistan/UDL-03/2005|H9N2{G1_Mideast_B}
44	EPI_ISL_30438|A/chicken/Israel/54/2008|H9N2{G1_Mideast_B}
45	EPI_ISL_30441|A/chicken/Israel/310/2008|H9N2{G1_Mideast_B}
46	EPI_ISL_3794|A/turkey/Beit_HaLevi/1562/04|H9N2{c-Mideast_A-D}
47	EPI_ISL_3802|A/chicken/Tel_Adashim/786/01|H9N2{c-Mideast_A-D}
48	EPI_ISL_4534|A/chicken/Talmei_Elazar/1304/03|H9N2{c-Mideast_A-D}
49	EPI_ISL_63006|A/chicken/Iran/RZ42/2008|H9N2{G1_Mideast_B}
50	EPI_ISL_63008|A/chicken/Israel/292/2008|H9N2{G1_Mideast_B}
51	EPI_ISL_63448|A/chicken/Iran/THLBM864/2007|H9N2.2{G1_ME_B-D-like}
52	EPI_ISL_63448|A/chicken/Iran/THLBM864/2007|H9N2.3{G1_ME_B-D-like}
53	EPI_ISL_63448|A/chicken/Iran/THLBM864/2007|H9N2{G1_ME_B-D-like}
54	EPI_ISL_63449|A/chicken/Iran/THLBM865/2007|H9N2{G1_Mideast_B}
55	EPI_ISL_63456|A/chicken/Israel/386/2007|H9N2{G1_Mideast_B}
56	EPI_ISL_64311|A/chicken/Iran/20/2006|H9N2{G1_Mideast_B}
57	EPI_ISL_64314|A/chicken/Israel/1525/2006|H9N2{G1_Mideast_B}
58	EPI_ISL_67378|A/chicken/Iran/92/2003|H9N2{c-Mideast_A-D}
59	EPI_ISL_68020|A/chicken/Iran/450/2001|H9N2{c-Mideast_A-D}
60	EPI_ISL_68497|A/chicken/Iran/772/1999|H9N2{c-Mideast_A-D}
61	EPI_ISL_68651|A/Hong_Kong/1074/1997|H9N2{G1_Asia}
62	EPI_ISL_69734|A/Hong_Kong/35820/2009|H9N2{G1_Asia}
63	EPI_ISL_78705|A/chicken/Haryana/2424/2004|H9N2{G1_Mideast_B}
64	EPI_ISL_83544|A/chicken/Emirates/R66/2002|H9N2{G1_Mideast_C}
65	EPI_ISL_85773|A/duck/Jordan/1436-890/2004|H9N2{c-Mideast_A-D}
66	EPI_ISL_85778|A/chicken/Jordan/09vir579-3/2007|H9N2{c-Mideast_A-D}
67	EPI_ISL_9357|A/chicken/Maale_HaHamisha/90658/00|H9N2{c-Mideast_A-D}
68	EPI_ISL_9367|A/chicken/Pardes-Hana-Carcur/1475/03|H9N2{c-Mideast_A-D}
