0	1
1	1.1
2	1.1-like
3	1.1.1
4	1.1.2

1	1|2011814682|A/chicken/Vietnam/NCVD-777/2011_{1.1.1}
2	1|2011814684|A/chicken/Vietnam/NCVD-779/2011_{1.1.1}
3	1|2011814716|A/chicken/Vietnam/NCVD-879/2011_{1.1.1}
4	1|2012705993|A/duck/Vietnam/NCVD-1279/2012_{1.1.2}
5	1|2012785958|A/chicken/Vietnam/NCVD-1188/2012_{1.1.2}
6	1|AB636524|A/muscovy_duck/Vietnam/OIE-559/2011_{1.1.1}
7	1|AB716337|A/muscovy_duck/Vietnam/OIE-3312/2011_{1.1.2}
8	1|AY552000|A/chicken/Thailand/Nakornsawan-01/2004_{1}
9	1|AY646175|A/leopard/Suphanburi/Thailand/Leo-1/04_{1}
10	1|AY651342|A/Ck/Viet_Nam/39/2004_{1}
11	1|CY029583|A/duck/Vietnam/5/2007_{1.1}
12	1|CY029647|A/duck/Vietnam/34/2007_{1.1}
13	1|CY030327|A/duck/Vietnam/NCVD-12/2007_{1.1}
14	2|CY030351|A/duck/Vietnam/NCVD-16/2007_{1.1}
15	1|CY030351|A/duck/Vietnam/NCVD-16/2007_{1.1}
16	1|CY030359|A/duck/Vietnam/NCVD-17/2007_{1.1}
17	1|CY081028|A/duck/Vietnam/2/2010_{1.1.1}
18	1|DQ083567|A/Ostrich/Samut_Prakan/Thailand/CU-19/04_{1}
19	1|DQ320926|A/chicken/Hong_Kong/3123.1/2002_{1}
20	1|EPI_ISL_100256|A/muscovy_duck/Vietnam/NCVD-426/2009_{1.1.1}
21	1|EPI_ISL_100258|A/chicken/Vietnam/NCVD-428/2010_{1.1.1}
22	1|EPI_ISL_70397|A/duck/Vietnam/TG24/05_{1}
23	2|EPI_ISL_80599|A/chicken/Vietnam/NCVD-385/2009_{1.1-like}
24	1|EPI_ISL_80599|A/chicken/Vietnam/NCVD-385/2009_{1.1-like}
25	4|EPI_ISL_80656|A/duck/Vietnam/NCVD-126/2007_{1.1-like}
26	3|EPI_ISL_80656|A/duck/Vietnam/NCVD-126/2007_{1.1-like}
27	2|EPI_ISL_80656|A/duck/Vietnam/NCVD-126/2007_{1.1-like}
28	1|EPI_ISL_80656|A/duck/Vietnam/NCVD-126/2007_{1.1-like}
29	1|EPI_ISL_80692|A/duck/Vietnam/NCVD-362/2009_{1.1.2}
30	1|EPI_ISL_80693|A/duck/Vietnam/NCVD-363/2009_{1.1.1}
31	1|EPI_ISL_80695|A/duck/Vietnam/NCVD-365/2009_{1.1.2}
32	3|EPI_ISL_80742|A/duck/Vietnam/NCVD-001/2008_{1.1-like}
33	2|EPI_ISL_80742|A/duck/Vietnam/NCVD-001/2008_{1.1-like}
34	1|EPI_ISL_80742|A/duck/Vietnam/NCVD-001/2008_{1.1-like}
35	1|EU850416|A/chicken/Thailand/NS-341/2008_{1}
36	1|HM114497|A/Vietnam/UT3047III/2004_{1}
37	1|HQ200490|A/duck/Cambodia/D2KC167/2006_{1.1}
38	1|HQ200562|A/chicken/Cambodia/047LC4/2005_{1}
39	1|JN588809|A/Cambodia/V0606311/2011_{1.1.1}
40	1|JQ701712|A/marabou_stork/Cambodia/TM068/2011_{1.1.2}
41	1|JQ714246|A/Cambodia/W0112303/2012_{1.1.2}
42	1|JX021302|A/chicken/Vietnam/DT382/2008_{1.1.2}
43	1|JX021303|A/duck/Vietnam/ST0970/2009_{1.1.2}
44	1|JX420158|A/chicken/Bac_Lieu/1214/2007_{1.1}
45	1|JX420222|A/Muscovy_duck/Ca_Mau/1185/2006_{1.1}
