0	2.3.1
1	2.3.2
2	2.3.3
3	c-2.3.2.1
4	c-2.3.4

1	1|A/bean_goose/Tyva/10/2009_{c-2.3.2.1}
2	1|A/chicken/Fujian/10039/2005_{c-2.3.4}
3	1|A/chicken/Guiyang/2872/2006_{c-2.3.4}
4	1|A/chicken/Guiyang/3721/2005_{c-2.3.4}
5	1|A/duck/China/E319-2/03_{2.3.2}
6	1|A/duck/Guangxi/3819/2005_{2.3.2}
7	1|A/duck/Guangxi/4200/2005_{2.3.2}
8	1|A/duck/Guangxi/4318/2005_{2.3.2}
9	2|A/duck/Guiyang/3242/2005_{2.3.3}
10	1|A/duck/Guiyang/3242/2005_{2.3.3}
11	1|A/duck/Hunan/127/2005_{2.3.1}
12	1|A/duck/Hunan/139/2005_{2.3.1}
13	2|A/duck/Hunan/149/2005_{2.3.1}
14	1|A/duck/Hunan/149/2005_{2.3.1}
15	2|A/duck/Hunan/15/2004_{2.3.3}
16	1|A/duck/Hunan/15/2004_{2.3.3}
17	2|A/duck/Hunan/152/2005_{2.3.1}
18	1|A/duck/Hunan/152/2005_{2.3.1}
19	1|A/duck/Hunan/3315/2006_{c-2.3.4}
20	1|A/duck/Hunan/533/2004_{2.3.1}
21	2|A/duck/Hunan/69/2004_{2.3.3}
22	1|A/duck/Hunan/69/2004_{2.3.3}
23	2|A/duck/Hunan/70/2004_{2.3.1}
24	1|A/duck/Hunan/70/2004_{2.3.1}
25	1|A/duck/Vietnam/50/2007_{c-2.3.4}
26	1|A/duck/Vietnam/NCVD-1544/2012_{c-2.3.2.1}
27	1|A/duck/Vietnam/NCVD-1935/2012_{c-2.3.2.1}
28	1|A/duck/Yunnan/3299/2006_{c-2.3.4}
29	1|A/duck/Yunnan/4567/2005_{2.3.2}
30	1|A/goose/Guiyang/1647/2006_{c-2.3.4}
31	1|A/goose/Guiyang/2839/2006_{c-2.3.4}
32	1|A/goose/Guiyang/3405/2005_{2.3.3}
33	1|A/goose/Guiyang/3521/2005_{2.3.3}
34	1|A/goose/Guiyang/3751/2005_{2.3.3}
35	1|A/goose/Yunnan/4129/2005_{2.3.2}
36	1|A/goose/Yunnan/6368/2005_{2.3.2}
37	1|A/grey_heron/Hong_Kong/837/2004_{2.3.2}
38	1|A/pika/Qinghai/GRL/2007_{c-2.3.2.1}
39	1|A/pika/Qinghai/HMH/2007_{c-2.3.2.1}
40	1|A/pika/Qinghai/QW/2007_{c-2.3.2.1}
41	1|A/quail/Guangxi/575/2005_{2.3.2}
42	1|EPI527324|A/chicken/Bhutan/413/2012{new}{c-2.3.2.1}
43	1|GU477548|A/brown-headed_gull/Qinghai/9/2009{new}{c-2.3.2.1}
44	1|KJ509164|A/spot-billed_duck/Korea/H455-42/2014{new}{c-2.3.4}
45	1|KM821618|A/chicken/Khanhhoa/CVVI-13/2013{new}{c-2.3.2.1}
