0	2.4
1	2.5
2	c-2.1
3	c-2.2
4	c-2.3
5	2-like

1	A/Chicken/Indonesia/Bangka_Seletan1631-20/2006_{c-2.1}
2	A/Chicken/Indonesia/Gunung_Kidul1631-33/2006_{c-2.1}
3	A/Chicken/Indonesia/Rejang_Lebong1631-22/2006_{c-2.1}
4	A/Chicken/Palembang/BPPV-III/2005_{c-2.1}
5	A/Ck/ST/4231/2003_{2-like}
6	A/Ck/YN/374/2004_{2.4}
7	A/Dk/YN/6445/2003_{2.4}
8	A/Egypt/10215-NAMRU3/2007_{c-2.2}
9	A/Indonesia/625/06_{c-2.1}
10	A/Indonesia/CDC1031RE2/2007_{c-2.1}
11	A/Indonesia/CDC326N2/2006_{c-2.1}
12	A/Indonesia/CDC370/2006_{c-2.1}
13	A/Indonesia/CDC634/2006_{c-2.1}
14	A/Iraq/659/2006_{c-2.2}
15	A/Laos/Nong-Khai-1/2007_{c-2.3}
16	A/Mallard/Huadong/Y/2003.2_{2-like}
17	A/Mallard/Huadong/Y/2003.3_{2-like}
18	A/Mallard/Huadong/Y/2003_{2-like}
19	A/avian/Vietnam/NCVD-133/08_{c-2.3}
20	A/black-headed-gull/Qinghai/1/2005_{c-2.2}
21	A/blow_fly/Kyoto/93/2004_{2.5}
22	A/chicken/Badung/BBVD-288/2007_{c-2.1}
23	A/chicken/Bangladesh/CD-48-BL-165/2008_{c-2.2}
24	A/chicken/Bangli/BBVD-575/2007_{c-2.1}
25	A/chicken/Bangli_BBVet_Dps/387ab/2007_{c-2.1}
26	A/chicken/China/1204/04_{2.4}
27	A/chicken/Denpasar_BBVet_Dps/435/2007_{c-2.1}
28	A/chicken/Denpasar_BBVet_Dps/509/2007_{c-2.1}
29	A/chicken/Egypt/07632S-NLQP/2007_{c-2.2}
30	A/chicken/Egypt/1029/2010_{c-2.2}
31	A/chicken/Egypt/1058sf/2010_{c-2.2}
32	A/chicken/Egypt/1071g/2010_{c-2.2}
33	A/chicken/Egypt/1709-5/2008_{c-2.2}
34	A/chicken/Egypt/R3/2007_{c-2.2}
35	A/chicken/Guangdong/174/04_{2.5}
36	A/chicken/Guangxi/12/2004_{2.4}
37	A/chicken/Guangxi/683/2006_{c-2.3}
38	A/chicken/Hunan/23/2002.2_{2-like}
39	A/chicken/Hunan/23/2002.3_{2-like}
40	A/chicken/Hunan/23/2002.4_{2-like}
41	A/chicken/Hunan/23/2002.5_{2-like}
42	A/chicken/Hunan/23/2002_{2-like}
43	A/chicken/Indonesia/Belitung-Timor1631-1_{c-2.1}
44	A/chicken/Indonesia/Wates126/2005_{c-2.1}
45	A/chicken/Jiangxi/25/2004_{2-like}
46	A/chicken/Klungkung/BBVD-417/2007_{c-2.1}
47	A/chicken/Korea/ES/2003_{2.5}
48	A/chicken/Kyoto/3/2004_{2.5}
49	A/chicken/Laos/Xaythiani-32/2006_{c-2.3}
50	A/chicken/Nigeria/08RS848-47/2006_{c-2.2}
51	A/chicken/Nigeria/08VIR4337-380/2006_{c-2.2}
52	A/chicken/Nigeria/1071-9/2007_{c-2.2}
53	A/chicken/Oita/8/2004_{2.5}
54	A/chicken/Saudi-Arabia/3489-60VIR08/2007_{c-2.2}
55	A/chicken/Shantou/3744/2003_{2-like}
56	A/chicken/Sleman/BBVW-180-III/2010_{c-2.1}
57	A/chicken/Sleman/BBVW-663-55/2007_{c-2.1}
58	A/chicken/SouthKalimantan/UT521/2010_{c-2.1}
59	A/chicken/South_Kalimantan/UT6028/2006_{c-2.1}
60	A/chicken/Vietnam/NCVD-283/09_{c-2.3}
61	A/chicken/Vietnam/NCVD-400/2010_{c-2.3}
62	A/chicken/Vietnam/NCVD-404/2010_{c-2.3}
63	A/chicken/Yamaguchi/7/2004_{2.5}
64	A/chicken/Yunnan/5686/2003_{2.4}
65	A/chicken/Yunnan/6797/2003_{2.4}
66	A/chicken/Yunnan/6957/2003_{2.4}
67	A/chicken/jiyuan/1/03/_{2.4}
68	A/chicken/zhengzhou/1/02/_{2.4}
69	A/crested-goshawk/Hong_Kong/458/2007_{c-2.3}
70	A/crested-myna/Hong_Kong/1178/2009_{c-2.3}
71	A/crow/Kyoto/53/2004_{2.5}
72	A/crow/Osaka/102/2004_{2.5}
73	A/domestic_duck/Buzau/RO-AI-036/2005_{c-2.2}
74	A/domestic_duck/Germany/R1779/2007_{c-2.2}
75	A/duck/Egypt/09274sm-NLQP/2009_{c-2.2}
76	A/duck/Egypt/0967smf-NLQP/2009_{c-2.2}
77	A/duck/Guangxi/13/2004_{2.4}
78	A/duck/Henan/1652/2006_{c-2.3}
79	A/duck/Hubei/wp/2003.2_{2.5}
80	A/duck/Hubei/wp/2003_{2.5}
81	A/duck/Hubei/wq/2003_{2.5}
82	A/duck/Hunan/11/2007_{c-2.3}
83	A/duck/Hunan/733/2004_{c-2.3}
84	A/duck/Indramayu/BBPW109/2006_{c-2.1}
85	A/duck/Korea/ESD1/03_{2.5}
86	A/duck/Nepal/DTS22/2010_{c-2.3}
87	A/duck/Nepal/DTS24/2010_{c-2.3}
88	A/duck/Omsk/1822/2006_{c-2.2}
89	A/duck/Vietnam/NCVD-377/2009_{c-2.3}
90	A/duck/Vietnam/NCVD-65/07_{c-2.3}
91	A/duck/Vietnam/NCVD-81/07_{c-2.3}
92	A/duck/Yunnan/5090/2003_{2.4}
93	A/duck/Yunnan/5169/2003_{2.4}
94	A/duck/Yunnan/522/2004_{2.4}
95	A/duck/Yunnan/5877/2005_{c-2.3}
96	A/duck/Yunnan/5948/2003_{2.4}
97	A/duck/Yunnan/6603/2003_{2.4}
98	A/environment/Guizhou/4/2009_{c-2.3}
99	A/environment/Hunan/7-73/2008_{c-2.3}
100	A/goose/Egypt/0912smg-NLQP/2009_{c-2.2}
101	A/goose/Guangxi/1458/2006_{c-2.3}
102	A/goose/Jilin/hb/2003_{2.5}
103	A/goose/Shantou/2086/2006_{2.5}
104	A/goose/Shantou/239/2006_{2.5}
105	A/grebe/Tyva/3/2009_{c-2.3}
106	A/muscovy_duck/Vietnam/NCVD-384/2009_{c-2.3}
107	A/muscovy_duck/Vietnam/NCVD101/2007_{c-2.3}
108	A/peacefuldove/Denpasar_BBVet_Dps/480/2007_{c-2.1}
109	A/raccoon_dog/Shandong/sd1/2005_{2-like}
110	A/raccoon_dog/Shandong/sd2/2005_{2-like}
111	A/swine/Banten/UT3062/2005_{c-2.1}
112	A/swine/South_Kalimantan/UT6015/2006_{c-2.1}
113	A/tiger/Shanghai/01/2005.2_{2-like}
114	A/tiger/Shanghai/01/2005_{2-like}
115	A/tree-sparrow/Jiangsu/1/2008_{c-2.3}
116	A/tufted_duck/Sweden/V1027/06_{c-2.2}
117	A/turkey/Egypt/07444S-NLQP/2007_{c-2.2}
118	A/turkey/Egypt/F1/2006_{c-2.2}
119	A/turkey/Nigeria/08RS848-61/2007_{c-2.2}
120	A/water-fowl/Nigeria/08RS848-66/2007_{c-2.2}
