0	HK147
1	HK-like
2	PV46B
3	SB261
4	VN222
5	VN340
6	c-HK-MY-DB
7	c-MN-AR-WI

1	EPI_ISL_102522|A/duck/Malaysia/91/1997|H9N2{c-HK-MY-DB}
2	EPI_ISL_10379|A/teal/Primorie/3628/02|H9N2{VN340}
3	EPI_ISL_10380|A/teal/Primorie/3631/02|H9N2{VN340}
4	EPI_ISL_1267|A/Duck/Hong_Kong/Y439/97|H9N2.2{HK-like}
5	EPI_ISL_1267|A/Duck/Hong_Kong/Y439/97|H9N2.3{HK-like}
6	EPI_ISL_1267|A/Duck/Hong_Kong/Y439/97|H9N2{HK-like}
7	EPI_ISL_1271|A/Quail/Hong_Kong/AF157/92|H9N2{c-HK-MY-DB}
8	EPI_ISL_1272|A/Duck/Hong_Kong/168/77|H9N2{HK147}
9	EPI_ISL_1273|A/duck/Hong_Kong/784/1979|H9N2{c-HK-MY-DB}
10	EPI_ISL_1278|A/Quail/Arkansas/29209-1/93|H9N2{c-MN-AR-WI}
11	EPI_ISL_1280|A/Turkey/California/189/66|H9N2{c-MN-AR-WI}
12	EPI_ISL_138|A/Duck/Hong_Kong/448/78|H9N2{c-HK-MY-DB}
13	EPI_ISL_139|A/Duck/Hong_Kong/702/79|H9N2{HK147}
14	EPI_ISL_16173|A/duck/Hokkaido/W299/2006|H9N2{VN340}
15	EPI_ISL_2307|A/Duck/Hong_Kong/289/78|H9N2{HK147}
16	EPI_ISL_2308|A/Duck/Hong_Kong/552/79|H9N2{HK147}
17	EPI_ISL_2309|A/Duck/Hong_Kong/86/76|H9N2{HK147}
18	EPI_ISL_2310|A/Duck/Hong_Kong/610/79|H9N2{HK147}
19	EPI_ISL_2311|A/Duck/Hong_Kong/366/78|H9N2{c-HK-MY-DB}
20	EPI_ISL_2312|A/Duck/Shantou/1588/00|H9N1{VN340}
21	EPI_ISL_23346|A/turkey/TX/10-49-89/1989|H9N2{c-MN-AR-WI}
22	EPI_ISL_24455|A/duck/Hokkaido/HY57/2005|H9N4{VN340}
23	EPI_ISL_244|A/duck/Hokkaido/49/98|H9N2.2{HK-like}
24	EPI_ISL_244|A/duck/Hokkaido/49/98|H9N2.3{HK-like}
25	EPI_ISL_244|A/duck/Hokkaido/49/98|H9N2{HK-like}
26	EPI_ISL_246|A/duck/Hokkaido/26/99|H9N2{VN340}
27	EPI_ISL_2843|A/turkey/Germany/R90/95|H9N2{PV46B}
28	EPI_ISL_2844|A/turkey/Germany/R113/95|H9N2{PV46B}
29	EPI_ISL_2845|A/turkey/Germany/R22/96|H9N2{PV46B}
30	EPI_ISL_30796|A/pink-footed_goose/Netherlands/1/2006|H9N2{PV46B}
31	EPI_ISL_30816|A/sanderling/Delaware/482/2006|H9N2{SB261}
32	EPI_ISL_30817|A/Bewicks_swan/Netherlands/5/2007|H9N2{PV46B}
33	EPI_ISL_3213|A/duck/Hong_Kong/147/77|H9N6{HK147}
34	EPI_ISL_3214|A/quail/Hong_Kong/A28945/88|H9N2{c-HK-MY-DB}
35	EPI_ISL_3217|A/duck/Hong_Kong/644/79|H9N2{c-HK-MY-DB}
36	EPI_ISL_33862|A/shorebird/Delaware/249/2006|H9N2{SB261}
37	EPI_ISL_4065|A/mallard/Alberta/321/88|H9N2{c-MN-AR-WI}
38	EPI_ISL_5801|A/mallard/Alberta/11/1991|H9N2{c-MN-AR-WI}
39	EPI_ISL_63101|A/mallard/Switzerland/WV1080875/2008|H9N2{VN340}
40	EPI_ISL_63104|A/mallard/Switzerland/WV3080036/2008|H9N2{VN340}
41	EPI_ISL_63561|A/mallard/Switzerland/WV1070800/2007|H9N2{VN340}
42	EPI_ISL_63634|A/teal/Switzerland/WV1070694/2007|H9N2{VN340}
43	EPI_ISL_64643|A/Eurasian_wigeon/Netherlands/3/2005|H9N2{PV46B}
44	EPI_ISL_647|A/mallard/Ireland/PV46B/1993|H9N3{PV46B}
45	EPI_ISL_67414|A/ruddy_turnstone/Delaware/114/2003|H9N2{SB261}
46	EPI_ISL_69882|A/duck/Hong_Kong/702/1979-quail_adapted|H9N2{HK147}
47	EPI_ISL_70131|A/turkey/Wisconsin/1/1966|H9N2{c-MN-AR-WI}
48	EPI_ISL_70180|A/duck/Vietnam/OIE-2313/2009|H9N2.2{VN222}
49	EPI_ISL_70180|A/duck/Vietnam/OIE-2313/2009|H9N2{VN222}
50	EPI_ISL_70181|A/duck/Vietnam/OIE-2327/2009|H9N2.2{VN222}
51	EPI_ISL_70181|A/duck/Vietnam/OIE-2327/2009|H9N2{VN222}
52	EPI_ISL_74027|A/ostrich/South_Africa/AI1586/2008|H9N2{VN340}
53	EPI_ISL_7405|A/duck/Shantou/7488/2004|H9N2{VN340}
54	EPI_ISL_76652|A/duck/Vietnam/OIE-2334/2010|H9N6.2{VN222}
55	EPI_ISL_76652|A/duck/Vietnam/OIE-2334/2010|H9N6{VN222}
56	EPI_ISL_77917|A/thick-billed_murre/Alaska/44145-186/2006|H9N2{c-HK-MY-DB}
57	EPI_ISL_78757|A/Eurasian_wigeon/Netherlands/4/2005|H9N2{PV46B}
58	EPI_ISL_82479|A/common_murre/Oregon/19497-004/2005|H9N5{SB261}
59	EPI_ISL_82487|A/northern_shoveler/Washington/44249-604/2006|H9N2{c-HK-MY-DB}
60	EPI_ISL_8504|A/chicken/Heilongjiang/35/00|H9N2{c-MN-AR-WI}
61	EPI_ISL_8787|A/knot/DE/2552/1987|H9N5{c-MN-AR-WI}
62	EPI_ISL_8788|A/laughing_gull/DE/5/2003|H9N1{SB261}
63	EPI_ISL_88233|A/pelican/Zambia/13/2009|H9N1{VN340}
64	EPI_ISL_8880|A/ruddy_turnstone/DE/2576/1987|H9N5{c-MN-AR-WI}
65	EPI_ISL_8881|A/ruddy_turnstone/DE/2731/1987|H9N1{c-MN-AR-WI}
66	EPI_ISL_8888|A/shorebird/DE/261/2003|H9N5{SB261}
67	EPI_ISL_8942|A/duck/NZL/76/1984|H9N1{HK147}
68	EPI_ISL_94950|A/eastern_curlew/Stockton/7204/2008|H9{VN340}
69	EPI_ISL_94964|A/bar-tailed_godwit/Stockton/11204/2008|H9{VN340}
70	EPI_ISL_95382|A/northern_shoveler/Missouri/298/2009|H9N2{c-MN-AR-WI}
71	EPI_ISL_96739|A/duck/Malaysia/2001|H9N2{c-HK-MY-DB}
72	EPI_ISL_98399|A/green-winged_teal/209/Texas/2009|H9N2{c-HK-MY-DB}
73	EPI_ISL_99336|A/shorebird/Delaware_Bay/283/2003|H9N1{SB261}
74	EPI_ISL_99337|A/shorebird/Delaware_Bay/246/2003|H9N5{SB261}
75	EPI_ISL_99338|A/shorebird/Delaware_Bay/127/2003|H9N2{SB261}
76	EPI_ISL_99349|A/shorebird/Delaware_Bay/277/2000|H9N7{c-HK-MY-DB}
77	EPI_ISL_99360|A/ruddy_turnstone/Delaware_Bay/261/1999|H9N7{PV46B}
78	EPI_ISL_99402|A/shorebird/Delaware_Bay/31/1996|H9N7{c-MN-AR-WI}
79	EPI_ISL_99498|A/ruddy_turnstone/Delaware_Bay/2795/1987|H9N5{c-MN-AR-WI}
80	EPI_ISL_99500|A/laughing_gull/Delaware_Bay/2718/1987|H9N5{c-MN-AR-WI}
81	EPI_ISL_99507|A/shorebird/Delaware_Bay/73/2003|H9N2{SB261}
82	EPI_ISL_99516|A/shorebird/Delaware_Bay/260/1996|H9N9{c-MN-AR-WI}
