0	V1A
1	V1A-like
2	V1B

1	1|DISC_2010703866_186192_v1|B/Hawaii/16/2010|Bvic|{V1B}
2	1|DISC_2010726492_180337_v1|B/Massachusetts/01/2010|Bvic|{V1B}
3	1|DISC_2010738287_182033_v1|B/Bangladesh/1005/2010|Bvic|{V1A-like}
4	1|DISC_2011814056_202717_v1|B/Bangladesh/5549/2011|Bvic|{V1A}
5	1|DISC_2012785684_217267_v1|B/RhodeIsland/02/2012|Bvic|{V1A}
6	1|EPI210694|B/SHIZUOKA-C/36/2009|Victoria|{V1B}
7	1|EPI329033|B/MIE/30/2011|Victoria|{V1A-like}
8	1|EPI331521|B/PERTH/5/2011|Victoria|{V1A-like}
9	1|cds_AEO19896|B/Ontario/13040/2011||{V1A}
