0	2.2
1	2.2.1
2	c-2.2.1.1
3	c-2.2.2

1	1|AB601129|A/chicken/Egypt/RIMD10-6/2008_{2.2.1}
2	1|AM911078|A/chicken/Romania/2912/05_{2.2}
3	1|CY034729|A/crow/Peshawer/NARC7914/2007_{2.2}
4	1|CY041914|A/Egypt/N00606/2009_{2.2.1}
5	1|CY043361|A/chicken/Bangladesh/CD-48-BL-165/2008_{c-2.2.2}
6	1|CY043371|A/chicken/Bangladesh/FD(J)-2550BL-411/2008_{c-2.2.2}
7	1|CY046070|A/chicken/India/WB-NIV2653/2008_{c-2.2.2}
8	1|CY048187|A/chicken/Nigeria/08RS848-121/2007_{2.2}
9	1|CY048451|A/chicken/Nigeria/08RS848-67/2007_{2.2}
10	1|CY048539|A/chicken/Nigeria/08RS848-8/2006_{2.2.1}
11	1|CY062610|A/chicken/Egypt/8-C/2010_{c-2.2.1.1}
12	1|CY080395|A/chicken/West_Bengal/83098/2008_{c-2.2.2}
13	2|CY090116|A/chicken/India/241272/2010_{c-2.2.2}
14	1|CY090116|A/chicken/India/241272/2010_{c-2.2.2}
15	1|CY126010|A/chicken/Sharkia/CAI27/2009_{c-2.2.1.1}
16	1|DQ389158|A/Cygnus_olor/Astrakhan/Ast05-2-1/2005_{2.2}
17	1|EF110519|A/common_coot/Switzerland/V544/2006_{2.2}
18	1|EF469654|A/chicken/Egypt/1890N3-HK45/2007_{2.2.1}
19	1|EPI_ISL_101227|A/chicken/Egypt/11VIR4453-159/VRLCU/2010_{2.2.1}
20	1|EPI_ISL_120303|A/Egypt/N04288/2011_{2.2.1}
21	1|EPI_ISL_19927|A/duck/Saudi_Arabia/6732-7/2007_{2.2}
22	1|EPI_ISL_23133|A/duck/Nigeria/3724-2/2008_{2.2}
23	1|EPI_ISL_81486|A/chicken/Egypt/2095-75/2010_{c-2.2.1.1}
24	1|EPI_ISL_81488|A/chicken/Egypt/3982-3/2010_{c-2.2.1.1}
25	1|EPI_ISL_81506|A/poultry/Egypt/4794-17/2010_{c-2.2.1.1}
26	1|EU148396|A/chicken/Nigeria/1071-9/2007_{2.2}
27	1|EU371904|A/quail/Egypt/3050NAMRU3-CLEVB77/2007_{2.2.1}
28	1|EU871814|A/chicken/West_Bengal/81010/2008_{c-2.2.2}
29	1|EU889080|A/tufted_duck/Sweden/V1027/2006_{2.2}
30	1|FJ686833|A/chicken/Egypt/3NLQP-CLEVB325/2008_{c-2.2.1.1}
31	1|FJ785133|A/chicken/Brasov/RO-AI-354/2006_{2.2}
32	1|FJ785134|A/domestic_goose/RO-AI-373/2006_{2.2}
33	1|FR687255|A/chicken/Egypt/1/2009_{c-2.2.1.1}
34	1|GU002681|A/duck/Egypt/0964-NLQP/2009_{2.2.1}
35	1|GU002694|A/chicken/Egypt/09534S-NLQP/2009_{c-2.2.1.1}
36	1|GU354081|A/chicken/Sikkim/151464/2009_{c-2.2.2}
37	1|GU811717|A/chicken/Egypt/0910-NLQP/2009_{2.2.1}
38	1|HM013668|A/chicken/Dakahlia/110/2007_{c-2.2.1.1}
39	1|HM013679|A/chicken/Dakahlia/121/2007_{2.2.1}
40	1|HQ156765|A/chicken/Bangladesh/1151-10/2010_{c-2.2.2}
41	2|HQ156776|A/chicken/Bangladesh/1151-11/2010_{c-2.2.2}
42	1|HQ156776|A/chicken/Bangladesh/1151-11/2010_{c-2.2.2}
43	1|HQ198276|A/turkey/Egypt/101474v/2010_{c-2.2.1.1}
44	1|JN807772|A/chicken/Egypt/1041AG/2010_{c-2.2.1.1}
45	1|JN807780|A/duck/Egypt/10185SS/2010_{2.2.1}
46	1|JN807803|A/chicken/Egypt/10512AG/2010_{c-2.2.1.1}
47	1|JN807816|A/duck/Egypt/1123SF/2011_{2.2.1}
48	1|JQ409044|A/chicken/Bangladesh/11rs1984-7/2010_{c-2.2.2}
