0	0
1	Am_nonGsGD
2	EA_nonGsGD
3	c-1-3..9
4	c-2

1	A/Avian/NY/31588-3/2000|AY296070|H5N2{Am_nonGsGD}
2	A/Beijing/01/2003_{c-1-3..9}
3	A/Canada_goose/AK/44075-058/2006{Am_nonGsGD}
4	A/Canada_goose/AK/44075-058/2006|EU099317|H5N2{Am_nonGsGD}
5	A/Ck/HK/31.2/2002_{0}
6	A/Ck/HK/37.4/2002_{0}
7	A/Duck/NY/44018-1/2000|AY296071|H5N2{Am_nonGsGD}
8	A/Environment/Hong_Kong/437-4/99_{0}
9	A/Goose/Hong_Kong/385.3/2000_{0}
10	A/Goose/Hong_Kong/ww26/2000_{0}
11	A/Goose/Hong_Kong/ww28/2000_{0}
12	A/Hong_Kong/485/1997_{0}
13	A/Hong_Kong/503/97_{0}
14	A/Hong_Kong/514/97_{0}
15	A/Indonesia/TLL008/2006_{c-2}
16	A/Iraq/659/2006_{c-2}
17	A/SCk/HK/YU100/2002_{0}
18	A/Silky_chicken/Hong_Kong/p17/97_{0}
19	A/Thailand/RPNP/2005_{c-1-3..9}
20	A/Vietnam/UT3030/2003_{c-1-3..9}
21	A/aquatic_bird/Korea/w204/2007|GU361212|H5N2{EA_nonGsGD}
22	A/aquatic_bird/Korea/w211/2007|GU361216|H5N2{EA_nonGsGD}
23	A/aquatic_bird/Korea/w222/2007|GU361221|H5N2{EA_nonGsGD}
24	A/aquatic_bird/Korea/w344/2008|GU361229|H5N2{EA_nonGsGD}
25	A/aquatic_bird/Korea/w54/2005|GU361193|H5N2{EA_nonGsGD}
26	A/aquatic_bird/Korea/w74/2005|GU361194|H5N2{EA_nonGsGD}
27	A/avian/New_York/466812/2006|GQ117185|H5N2{Am_nonGsGD}
28	A/avian/New_York/Sg-00387/2002|CY036424|H5N2{Am_nonGsGD}
29	A/avian/New_York/Sg-00388/2002|CY036428|H5N2{Am_nonGsGD}
30	A/bar-headed_goose/Qinghai/3/2008_{0}
31	A/black-headed-gull/Qinghai/1/2005_{c-2}
32	A/chicken/Egypt/1071g/2010_{c-2}
33	A/chicken/Florida/27716-2/1986|GU052779|H5N2{Am_nonGsGD}
34	A/chicken/Guangdong/174/04_{c-2}
35	A/chicken/Guangxi/12/2004_{c-2}
36	A/chicken/Guangxi/2439/2004_{c-1-3..9}
37	A/chicken/Guangxi/683/2006_{c-2}
38	A/chicken/HK/YU22/2002_{c-1-3..9}
39	A/chicken/HK/YU777/02_{c-1-3..9}
40	A/chicken/Hebei/718/2001_{c-1-3..9}
41	A/chicken/Henan/12/2004_{c-1-3..9}
42	A/chicken/Hong_Kong/317.5/2001_{0}
43	A/chicken/Hong_Kong/409.1/02_{c-1-3..9}
44	A/chicken/Hong_Kong/915/97_{0}
45	A/chicken/Hong_Kong/96.1/02_{c-1-3..9}
46	A/chicken/Hong_Kong/y388/97_{0}
47	A/chicken/Hubei/wi/1997_{0}
48	A/chicken/Hunan/41/2004_{c-1-3..9}
49	A/chicken/Ibaraki/3/2005|AB275421|H5N2{Am_nonGsGD}
50	A/chicken/Ibaraki/5/2005|AB275423|H5N2{Am_nonGsGD}
51	A/chicken/Ibaraki/6/2005|AB275424|H5N2{Am_nonGsGD}
52	A/chicken/Jiangsu/cz1/2002_{c-1-3..9}
53	A/chicken/Jilin/hj/2003_{0}
54	A/chicken/Jilin/hl/2004_{0}
55	A/chicken/Jilin/xw/2003_{0}
56	A/chicken/Kyoto/3/2004_{c-2}
57	A/chicken/Ningxia/24/2006_{c-1-3..9}
58	A/chicken/Shandong/K01/2004_{0}
59	A/chicken/Shantou/5738/2001_{0}
60	A/chicken/Shanxi/2/2006_{c-1-3..9}
61	A/chicken/Vietnam/G62/2005_{c-1-3..9}
62	A/chicken/Vietnam/NCVD-283/09_{c-2}
63	A/chicken/Vietnam/NCVD-385/2009_{c-1-3..9}
64	A/chicken/Vietnam/NCVD-400/2010_{c-2}
65	A/chicken/West-Java/TASIKSOL/2006_{c-2}
66	A/chicken/Xinjiang/16/2005_{c-1-3..9}
67	A/chicken/Xinjiang/67/2005_{c-1-3..9}
68	A/chicken/Yichang/lung-1/04_{c-1-3..9}
69	A/chicken/Yunnan/5686/2003_{c-2}
70	A/chicken/Yunnan/6797/2003_{c-2}
71	A/crested-myna/Hong_Kong/1178/2009_{c-2}
72	A/crow/Osaka/102/2004_{c-2}
73	A/domestic_green-winged_teal/Hunan/67/20_{c-1-3..9}
74	A/duck/Anyang/AVL-1/2001_{0}
75	A/duck/France/02166/2002_|AJ632268|H5N3{EA_nonGsGD}
76	A/duck/France/05056a/2005|AM040150|H5N2{EA_nonGsGD}
77	A/duck/France/080032/2008|CY046174|H5N2{EA_nonGsGD}
78	A/duck/Fujian/13/2002_{0}
79	A/duck/Fujian/897/2005_{c-1-3..9}
80	A/duck/Guangdong/40/2000_{0}
81	A/duck/Guangxi/35/2001_{c-1-3..9}
82	A/duck/Guangxi/53/2002_{0}
83	A/duck/Hong_Kong/205/1977_|AF082038|H5N3{EA_nonGsGD}
84	A/duck/Hong_Kong/342/78|CY005575|H5N2{EA_nonGsGD}
85	A/duck/Hong_Kong/819/1980_|EF597253|H5N3{EA_nonGsGD}
86	A/duck/Hong_Kong/p46/97_{0}
87	A/duck/Jiang_Xi/1286/2005|EF597258|H5N2{EA_nonGsGD}
88	A/duck/Jiang_Xi/197820/2003_|EF597256|H5N3{EA_nonGsGD}
89	A/duck/Minnesota/1516/1981|CY014722|H5N2{Am_nonGsGD}
90	A/duck/Nepal/DTS22/2010_{c-2}
91	A/duck/New_York/469961/2006|GQ117193|H5N2{Am_nonGsGD}
92	A/duck/Omsk/1822/2006_{c-2}
93	A/duck/Shantou/4912/2001_{0}
94	A/duck/Sleman/BBVW-599-33289/2007_{c-2}
95	A/duck/Tsukuba/9/2005|AB558464|H5N2{EA_nonGsGD}
96	A/duck/Vietnam/NCVD-126/2007_{c-1-3..9}
97	A/duck/Vietnam/NCVD-65/07_{c-2}
98	A/duck/YN/6445/2003_{c-2}
99	A/duck/Yunnan/5090/2003_{c-2}
100	A/duck/Yunnan/522/2004_{c-2}
101	A/environment/Hunan/7-73/2008_{c-2}
102	A/environment/Indiana/3599/2009|CY097245|H5N2{Am_nonGsGD}
103	A/environment/Indiana/3607/2009|CY097253|H5N2{Am_nonGsGD}
104	A/environment/Indiana/3610/2009|CY097261|H5N2{Am_nonGsGD}
105	A/environment/New_York/466812-3/2007|GU050272|H5N2{Am_nonGsGD}
106	A/garganey/Crimea/97/2008|GU228595|H5N2{EA_nonGsGD}
107	A/goose/Guangdong/3/1997_{0}
108	A/goose/Guangdong/72/2004_{c-1-3..9}
109	A/goose/Guiyang/337/2006_{c-1-3..9}
110	A/goose/Hong_Kong/1032.9/2000_{0}
111	A/goose/Hong_Kong/485.3/2000_{0}
112	A/goose/Shantou/2086/2006_{c-2}
113	A/goose/Vietnam/324/2001_{c-1-3..9}
114	A/goose/Yunnan/5539/2005_{c-1-3..9}
115	A/grebe/Tyva/3/2009_{c-2}
116	A/mallard/Arkansas/473507-1/2006|GQ923333|H5N2{Am_nonGsGD}
117	A/mallard/Bavaria/36/2006_|GU046735|H5N3{EA_nonGsGD}
118	A/mallard/Bavaria/38/2006_|GU046738|H5N3{EA_nonGsGD}
119	A/mallard/Bavaria/39/2006_|GU046740|H5N3{EA_nonGsGD}
120	A/mallard/California/5502/2009|CY094645|H5N2{Am_nonGsGD}
121	A/mallard/Goseong/167/2007|FJ767720|H5N2{EA_nonGsGD}
122	A/mallard/Kentucky/472048-2/2006|GQ923309|H5N2{Am_nonGsGD}
123	A/mallard/Minnesota/410/2000|EF607875|H5N2{Am_nonGsGD}
124	A/mallard/Montana/456423/2006_|GU051949|H5N3{Am_nonGsGD}
125	A/mallard/Nevada/449567-3/2006|GQ923445|H5N2{Am_nonGsGD}
126	A/mallard/PT/37369/2007_|HM849029|H5N3{EA_nonGsGD}
127	A/mallard/Sweden/28/02_|AY995888|H5N9{EA_nonGsGD}
128	A/mallard/Sweden/49/2002_|AY995893|H5N9{EA_nonGsGD}
129	A/mallard/Sweden/52/02_|AY995894|H5N9{EA_nonGsGD}
130	A/mallard/Switzerland/WV1070752/2007|GU194475|H5N2{EA_nonGsGD}
131	A/mallard_duck/ALB/57/1976|CY005918|H5N2{Am_nonGsGD}
132	A/muscovy_duck/Vietnam/NCVD-23/2007_{c-1-3..9}
133	A/northern_pintail/Akita/1256/2007|AB516414|H5N2{EA_nonGsGD}
134	A/northern_pintail/Akita/1355/2007|AB516416|H5N2{EA_nonGsGD}
135	A/northern_pintail/Aomori/385/2008_|AB516418|H5N3{EA_nonGsGD}
136	A/northern_pintail/Iowa/463992/2006|GU050015|H5N2{Am_nonGsGD}
137	A/poultry/Italy/373/1997|CY020229|H5N2{EA_nonGsGD}
138	A/quail/Shantou/3054/2002_{c-1-3..9}
139	A/raccoon-dog/Shandong/sd2/2005_{c-2}
140	A/ruddy_turnstone/DE/313/2003|EF607880|H5N2{Am_nonGsGD}
141	A/ruddy_turnstone/Delaware/103/2007{Am_nonGsGD}
142	A/snow_goose/Montana/466771-4/2006|GQ923261|H5N2{Am_nonGsGD}
143	A/swine/Anhui/cb/2004_{c-1-3..9}
144	A/teal/Italy/3812/2005_|CY022645|H5N3{EA_nonGsGD}
145	A/tree-sparrow/Jiangsu/1/2008_{c-2}
146	A/tundra_swan/Alaska/462958/2006|GQ923165|H5N2{Am_nonGsGD}
147	A/turkey/Egypt/07444S-NLQP/2007_{c-2}
148	A/turkey/Nigeria/08RS848-61/2007_{c-2}
149	A/water-fowl/Nigeria/08RS848-66/2007_{c-2}
150	A/wild_duck/Ohio/623/2004{Am_nonGsGD}
