0	A_HA_H1
1	A_HA_H10
2	A_HA_H11
3	A_HA_H12
4	A_HA_H13
5	A_HA_H14
6	A_HA_H15
7	A_HA_H16
8	A_HA_H2
9	A_HA_H3
10	A_HA_H4
11	A_HA_H5
12	A_HA_H6
13	A_HA_H7
14	A_HA_H8
15	A_HA_H9
16	A_MP
17	A_NA_N1
18	A_NA_N2
19	A_NA_N3
20	A_NA_N4
21	A_NA_N5
22	A_NA_N6
23	A_NA_N7
24	A_NA_N8
25	A_NA_N9
26	A_NP
27	A_NS
28	A_PA
29	A_PB1
30	A_PB2
31	B_HA
32	B_MP
33	B_NA
34	B_NP
35	B_NS
36	B_PA
37	B_PB1
38	B_PB2
39	C_HE
40	C_MP
41	C_NP
42	C_NS
43	C_P3
44	C_PB1
45	C_PB2
46	D_HE
47	D_MP
48	D_NP
49	D_NS
50	D_P3
51	D_PB1
52	D_PB2

1	1|0f83b4ca1f7c5ce95474edd8e3243c14eca991a1{C_MP}
2	1|65478a7e64bb83128dd27111d74527b2f8cb9ea8{C_NP}
3	1|81cdcebcc0630b928d1334ecb82df829958cb715{C_HE}
4	1|KF425665.1{D_NS}
5	1|KF425669.1{D_HE}
6	1|KF425671.1{D_MP}
7	1|KM392470.1{D_P3}
8	1|KM392475.1{D_PB2}
9	1|LC270269.1{D_NP}
10	1|MH348119.1{C_NS}
11	1|MK054182.1{D_PB1}
12	1|S104211{A_PA}
13	1|S122875{A_PB1}
14	1|S13642{A_NA_N2}
15	1|S142427{A_PB2}
16	1|S153413{B_HA}
17	1|S154831{B_MP}
18	1|S158338{B_NA}
19	1|S158655{B_NP}
20	1|S161193{B_NS}
21	1|S162349{B_PA}
22	1|S163084{B_PB1}
23	1|S164103{B_PB2}
24	1|S19718{A_NA_N3}
25	1|S20189{A_NA_N4}
26	1|S20242{A_NA_N5}
27	1|S20938{A_NA_N6}
28	1|S21736{A_NA_N7}
29	1|S22235{A_NA_N8}
30	1|S23239{A_NA_N9}
31	1|S27096{A_HA_H1}
32	1|S36010{A_HA_H10}
33	1|S36338{A_HA_H11}
34	1|S36503{A_HA_H12}
35	1|S36662{A_HA_H13}
36	1|S36669{A_HA_H14}
37	1|S36682{A_HA_H15}
38	1|S36720{A_HA_H16}
39	1|S37055{A_HA_H2}
40	1|S43109{A_HA_H3}
41	1|S46681{A_HA_H4}
42	1|S50437{A_HA_H5}
43	1|S52436{A_HA_H6}
44	1|S54807{A_HA_H7}
45	1|S54950{A_HA_H8}
46	1|S56805{A_HA_H9}
47	1|S58000{A_MP}
48	1|S8224{A_NA_N1}
49	1|S84282{A_NP}
50	1|S97280{A_NS}
51	1|dbb5b66f656381c3390f96ff639071c625f4e4ad{C_PB2}
52	1|f1f1c5cc26b63c37e375d16f61c409ac02010269{C_PB1}
53	1|fb325888a4a0c22cb8327a248da17971ca2ca2af{C_P3}
