0	7
1	7.1
2	7.2

1	1|AY741217|A/tree_sparrow/Henan/2/2004_{7}
2	1|DQ992804|A/goose/Yunnan/5299/2005_{7}
3	1|DQ992950|A/goose/Yunnan/5351/2005_{7}
4	1|DQ992954|A/goose/Yunnan/5525/2005_{7}
5	1|DQ993056|A/chicken/Hunan/2246/2006_{7}
6	2|EU195408|A/mallard/Huadong/hn/2005_{7}
7	1|EU195408|A/mallard/Huadong/hn/2005_{7}
8	2|FJ842478|A/chicken/Vietnam/NCVD-swab17/2008_{7.2}
9	1|FJ842478|A/chicken/Vietnam/NCVD-swab17/2008_{7.2}
10	1|FJ842480|A/chicken/Vietnam/NCVD-093/2008_{7.2}
11	2|FJ842482|A/chicken/Vietnam/NCVD-04/2008_{7.1}
12	1|FJ842482|A/chicken/Vietnam/NCVD-04/2008_{7.1}
13	1|FJ842485|A/chicken/Vietnam/NCVD-swab16/2008_{7.1}
14	1|FJ842490|A/chicken/Vietnam/NCVD-swab26/2008_{7.1}
15	1|GU108227|A/chicken/Vietnam/NCVD-135/2008_{7.1}
16	1|GU182238|A/environment/Hunan/2-16/2007_{7.2}
17	1|GU182246|A/environment/Hunan/2-1/2007_{7.2}
18	2|HM172092|A/chicken/Jiangsu/18/2008_{7.2}
19	1|HM172092|A/chicken/Jiangsu/18/2008_{7.2}
20	2|HM172113|A/chicken/Shanxi/10/2006_{7.1}
21	1|HM172113|A/chicken/Shanxi/10/2006_{7.1}
