ClassName = DirichletReg
Name = rev4.1comp
Alphabet = ExtAA
Order =  A C D E F G H I K L M N P Q R S T V W Y
AlphaChar= 20
NumDistr= 1

Number= 0
Mixture= 1
Alpha= 1.12971e-5 0.0943893e-5 0.0193798e-5 0.0643931e-5 0.0721827e-5 0.0430317e-5 0.0759875e-5 0.0257852e-5 0.0654119e-5 0.0713842e-5 0.0900674e-5 0.0263642e-5 0.0551132e-5 0.0458893e-5 0.047656e-5 0.0544527e-5 0.0767514e-5 0.0693522e-5 0.0798881e-5 0.0136764e-5 0.0385562e-5
Comment= A L V S G E K T I D >< N R Q P F Y , M H C , W
EndClassName = DirichletReg
