* Color scheme for logos of proteins (for the MakeLogo program).
* The colors are based on the divisions given by
*
* R. E. Dickerson and I Geis
* "Hemoglobin: Structure, Function, Evolution, and Pathology",
* 1983
* The Benjamin/Cummings Publishing Co., Inc.
* Menlo Park, California
* page 11
* 
* neutral are GREEN
N 0 1 0
Q 0 1 0
*
* basic BLUE
K 0 0 1 
R 0 0 1 
H 0 0 1 
*
* acidic RED
D 1 0 0
E 1 0 0
*
* internal are BROWN
F 0.3 0.1 0.2
L 0.3 0.1 0.2
I 0.3 0.1 0.2
M 0.3 0.1 0.2
V 0.3 0.1 0.2
*
* ambivalent amino acids are PURPLE
P 1 0 1
T 1 0 1
S 1 0 1
C 1 0 1
A 1 0 1
G 1 0 1
Y 1 0 1
W 1 0 1
