ClassName = DirichletReg
Name = t99-ebghtl-comp.6comp
Alphabet = EBGHTL
Order =  E B G H T C
AlphaChar= 6
NumDistr= 6

Number= 0
Mixture= 0.414735
Alpha= 64.5585 11.8325 0.912388 2.48175 24.1202 13.2032 12.0085
Comment= H G >< C T E B

Number= 1
Mixture= 0.226447
Alpha= 34.7521 12.2206 0.649366 1.2 4.44988 9.23784 6.99446
Comment= E T B C G ><, H

Number= 2
Mixture= 0.172332
Alpha= 22.9223 0.199194 0.182341 0.720628 13.7361 3.82481 4.25923
Comment= H >< C G T B ,,,, E

Number= 3
Mixture= 0.118702
Alpha= 20.4358 8.09755 0.604001 0.599902 0.032083 6.53773 4.56451
Comment= E B T C >< G ,,,,,,, H

Number= 4
Mixture= 0.0403994
Alpha= 12.9834 3.68253e-06 3.9444e-06 0.0626886 11.1197 0.294197 1.50685
Comment= H ,>< C ,, G , T ,,,,,,,,,,,, B ,,,, E

Number= 5
Mixture= 0.0273848
Alpha= 3.76023 3.56747e-06 0.116055 0.17663 0.273297 1.6222 1.57205
Comment= C , B T G ><,, H ,,,,,,,,,,,,,,, E
EndClassName = DirichletReg
