ClassName = DirichletReg
Name = t99-2d-comp.9comp
Alphabet = EHL2
Order =  E H C
AlphaChar= 3
NumDistr= 9

Number= 0
Mixture= 0.336744
Alpha= 67.1859 13.2111 28.2297 25.7451
Comment= H >< C E

Number= 1
Mixture= 0.20228
Alpha= 29.0553 9.16344 6.79624 13.0956
Comment= E C >< H

Number= 2
Mixture= 0.143513
Alpha= 33.7339 15.3821 2.66152 15.6903
Comment= E , C ><,, H

Number= 3
Mixture= 0.120587
Alpha= 19.0102 0.0371987 13.3743 5.59868
Comment= H >< C ,,,,,, E

Number= 4
Mixture= 0.0969714
Alpha= 26.9799 1.75706 15.2476 9.97525
Comment= H >< C , E

Number= 5
Mixture= 0.045196
Alpha= 10.1394 3.99108 3.18651e-06 6.14834
Comment= E C ><,,,,,,,,,,,,,,,,,,,, H

Number= 6
Mixture= 0.0302794
Alpha= 10.132 0.49624 2.61204 7.02373
Comment= C >< H ,, E

Number= 7
Mixture= 0.0178168
Alpha= 13.846 3.18307e-06 12.607 1.239
Comment= H ,><,, C ,,,,,,,,,,,,,,,,, E

Number= 8
Mixture= 0.00661327
Alpha= 1.55058 0.094898 3.54185e-06 1.45568
Comment= C ,><, E ,,,,,,,,,,,,,,,, H
EndClassName = DirichletReg
