0	2.3.1
1	2.3.2
2	2.3.3
3	c-2.3.2.1
4	c-2.3.4

1	1|2010731569|A/Vietnam/HN36282/2010_{c-2.3.4}
2	1|2011814712|A/duck/Vietnam/NCVD-861/2011_{c-2.3.2.1}
3	1|2012705844|A/duck/Vietnam/NCVD-931/2011_{c-2.3.2.1}
4	1|2012705847|A/duck/Vietnam/NCVD-943/2011_{c-2.3.2.1}
5	1|2012705848|A/duck/Vietnam/NCVD-945/2011_{c-2.3.2.1}
6	1|AB684241|A/mute_swan/Toyama/1/2010_{c-2.3.2.1}
7	1|AB684254|A/black_swan/Yamaguchi/1/2011_{c-2.3.2.1}
8	1|AB684257|A/chicken/Miyazaki/12/2011_{c-2.3.2.1}
9	2|AY651364|A/Dk/HN/303/2004_{2.3.1}
10	1|AY651364|A/Dk/HN/303/2004_{2.3.1}
11	2|AY651365|A/Dk/HN/101/2004_{2.3.1}
12	1|AY651365|A/Dk/HN/101/2004_{2.3.1}
13	1|AY737289|A/chicken/Guangdong/191/04_{2.3.1}
14	1|CY016883|A/duck/Viet_Nam/12/2005_{2.3.2}
15	1|CY028969|A/duck/Hunan/533/2004_{2.3.1}
16	1|CY028970|A/duck/Hunan/733/2004_{2.3.1}
17	1|CY029727|A/duck/Vietnam/52/2007_{c-2.3.4}
18	1|CY040904|A/chicken/Laos/P0072/2007_{c-2.3.4}
19	1|CY040910|A/duck/Laos/P0127/2007_{c-2.3.4}
20	1|DQ095627|A/Quail/Shantou/911/05_{2.3.2}
21	1|DQ320898|A/chicken/Guangxi/604/2005_{2.3.2}
22	1|DQ320900|A/duck/Guangxi/951/2005_{2.3.2}
23	1|DQ320902|A/duck/Hunan/127/2005_{2.3.1}
24	2|DQ320905|A/duck/Hunan/152/2005_{2.3.1}
25	1|DQ320905|A/duck/Hunan/152/2005_{2.3.1}
26	2|DQ320910|A/chicken/Hunan/999/2005_{2.3.1}
27	1|DQ320910|A/chicken/Hunan/999/2005_{2.3.1}
28	1|DQ992751|A/chicken/Guiyang/2147/2005_{2.3.2}
29	1|DQ992761|A/duck/Guiyang/3996/2005_{c-2.3.4}
30	1|DQ992798|A/goose/Yunnan/4494/2005_{2.3.2}
31	1|DQ992857|A/duck/Guangxi/4318/2005_{2.3.2}
32	1|DQ992880|A/duck/Guiyang/3000/2005_{2.3.3}
33	1|DQ992881|A/duck/Guiyang/3016/2005_{2.3.3}
34	1|DQ992883|A/goose/Guiyang/3120/2005_{2.3.3}
35	1|DQ992894|A/goose/Guiyang/3521/2005_{2.3.3}
36	1|DQ992898|A/goose/Guiyang/3751/2005_{2.3.3}
37	2|DQ992902|A/duck/Guiyang/3845/2005_{2.3.3}
38	1|DQ992902|A/duck/Guiyang/3845/2005_{2.3.3}
39	1|DQ992904|A/duck/Guiyang/3962/2005_{2.3.3}
40	1|DQ992905|A/duck/Guiyang/3971/2005_{2.3.3}
41	1|DQ992909|A/goose/Guiyang/4045/2005_{2.3.3}
42	1|DQ992933|A/duck/Hunan/301/2006_{c-2.3.4}
43	1|DQ992944|A/goose/Yunnan/4703/2005_{2.3.2}
44	1|DQ992945|A/goose/Yunnan/4765/2005_{2.3.2}
45	1|DQ993108|A/goose/Yunnan/2969/2006_{2.3.2}
46	1|DQ993117|A/goose/Guangxi/532/2006_{c-2.3.4}
47	1|EF137706|A/Shenzhen/406H/2006_{c-2.3.4}
48	2|EF670479|A/duck/Hunan/15/2004_{2.3.3}
49	1|EF670479|A/duck/Hunan/15/2004_{2.3.3}
50	1|EPI_ISL_80631|A/chicken/Vietnam/NCVD-279/2009_{c-2.3.4}
51	1|EPI_ISL_94677|A/duck/Vietnam/NCVD-458/2010_{c-2.3.2.1}
52	1|EU118135|A/chicken/Vietnam/TY25/2005_{2.3.2}
53	1|EU676174|A/chicken/Primorje/1/2008_{c-2.3.2.1}
54	1|EU930876|A/chicken/Vietnam/200/2005_{2.3.2}
55	1|GU050436|A/duck/Nam_Dinh/07-55/2007_{c-2.3.4}
56	1|GU050523|A/chicken/Thai_Binh/07-89/2007_{c-2.3.4}
57	1|GU182150|A/duck/Hunan/3/2007_{c-2.3.2.1}
58	1|GU727677|A/duck/Eastern_China/909/2009_{c-2.3.4}
59	1|HM006745|A/whooper_swan/Mongolia/7/2009_{c-2.3.2.1}
60	1|JN613390|A/chicken/Nepal/2-53/2010_{c-2.3.2.1}
