0	2-like
1	2.1.2
2	2.1.3
3	2.4
4	c-2.1.1-2e
5	c-2.1.3.x

1	2|AM183669|A/chicken/Indonesia/R134/03_{c-2.1.1-2e}
2	1|AM183669|A/chicken/Indonesia/R134/03_{c-2.1.1-2e}
3	1|AY651371|A/Ck/YN/374/2004_{2.4}
4	9|CY028962|A/chicken/Hunan/23/2002_{2-like}
5	8|CY028962|A/chicken/Hunan/23/2002_{2-like}
6	7|CY028962|A/chicken/Hunan/23/2002_{2-like}
7	6|CY028962|A/chicken/Hunan/23/2002_{2-like}
8	5|CY028962|A/chicken/Hunan/23/2002_{2-like}
9	4|CY028962|A/chicken/Hunan/23/2002_{2-like}
10	3|CY028962|A/chicken/Hunan/23/2002_{2-like}
11	2|CY028962|A/chicken/Hunan/23/2002_{2-like}
12	1|CY028962|A/chicken/Hunan/23/2002_{2-like}
13	1|CY028967|A/duck/Hunan/782/2003_{c-2.1.1-2e}
14	2|CY028982|A/duck/Yunnan/4072/2003_{2.4}
15	1|CY028982|A/duck/Yunnan/4072/2003_{2.4}
16	2|CY028985|A/duck/Yunnan/5169/2003_{2.4}
17	1|CY028985|A/duck/Yunnan/5169/2003_{2.4}
18	2|CY028986|A/chicken/Yunnan/5686/2003_{2.4}
19	1|CY028986|A/chicken/Yunnan/5686/2003_{2.4}
20	1|CY028991|A/chicken/Yunnan/6885/2003_{2.4}
21	2|CY091784|A/chicken/Denpasar/BBVD-560/2007_{2.1.3}
22	1|CY091784|A/chicken/Denpasar/BBVD-560/2007_{2.1.3}
23	2|CY091795|A/chicken/Tabanan/BBVD-307/2007_{2.1.3}
24	1|CY091795|A/chicken/Tabanan/BBVD-307/2007_{2.1.3}
25	1|CY091799|A/chicken/Bangli/BBVD-387ab/2007_{c-2.1.3.x}
26	1|CY091819|A/chicken/Badung/BBVD-328/2007_{2.1.3}
27	1|CY091905|A/chicken/Magelang/BBVW-662-762/2007_{c-2.1.3.x}
28	1|CY091949|A/duck/Sleman/BBVW-1003-34368/2007_{c-2.1.1-2e}
29	1|DQ211922|A/chicken/jiyuan/1/03_{2.4}
30	1|DQ497644|A/chicken/Ngawi/BPPV4/2004_{c-2.1.1-2e}
31	1|DQ497647|A/quail/Boyolali/BPPV4/2004_{c-2.1.1-2e}
32	1|DQ497666|A/chicken/Tebing_Tinggi/BPPVI/2005_{2.1.2}
33	1|EF473081|A/chicken/Indonesia/11/2003_{c-2.1.1-2e}
34	1|EPI_ISL_98575|A/chicken/Agam/BPPVRII-682/2009_{c-2.1.3.x}
35	1|EPI_ISL_98856|A/Indonesia/NIHRD11797/2011(H5N1)_{c-2.1.3.x}
36	1|EU015408|A/Indonesia/TLL006/2006_{c-2.1.3.x}
37	1|EU124082|A/Chicken/Langkat/BBPV1-576/2005_{2.1.2}
38	1|EU124086|A/Chicken/Way_Kanan/BBPVIII/2006_{c-2.1.3.x}
39	1|EU124087|A/Chicken/Pulau_Rampang/BBPVII/2006_{2.1.2}
40	2|EU124089|A/Chicken/Karo/BBPVII/2006_{2.1.2}
41	1|EU124089|A/Chicken/Karo/BBPVII/2006_{2.1.2}
42	1|EU124094|A/Chicken/Medan/BPPV1-498/2005_{2.1.2}
43	1|EU124096|A/Chicken/Salam/BBPV-II/2005_{2.1.2}
44	1|EU124147|A/Chicken/Madiun/BBVW1420/2005_{2.1.3}
45	1|EU124153|A/Chicken/West_Java/GARUT-MAY/2006_{2.1.3}
46	1|EU124208|A/Chicken/Indonesia/Gunung_Kidul1631-33/2006_{c-2.1.3.x}
47	1|EU124277|A/chicken/West_Java/TASIKSOB/2006_{c-2.1.3.x}
48	1|EU146745|A/Indonesia/538H/2006_{2.1.2}
49	1|EU146754|A/Indonesia/536H/2006_{2.1.2}
50	1|GQ122384|A/chicken/West_Java/UT1001/2003_{c-2.1.1-2e}
51	1|GQ122395|A/chicken/Central_Java/UT3091/2005_{2.1.3}
52	1|GU183448|A/chicken/West_Java/1074/2003_{c-2.1.1-2e}
53	1|HM440139|A/swine/South_Kalimantan/UT6015/2006_{2.1.3}
54	1|JF302895|A/chicken/Indonesia/SmiWN18/2009_{c-2.1.3.x}
