0	DB277
1	HK448
2	MY91

1	EPI_ISL_102521|A/duck/Malaysia/20/1998|H9N2.2{MY91}
2	EPI_ISL_102521|A/duck/Malaysia/20/1998|H9N2{MY91}
3	EPI_ISL_102522|A/duck/Malaysia/91/1997|H9N2.2{MY91}
4	EPI_ISL_102522|A/duck/Malaysia/91/1997|H9N2{MY91}
5	EPI_ISL_1271|A/Quail/Hong_Kong/AF157/92|H9N2{HK448}
6	EPI_ISL_1273|A/duck/Hong_Kong/784/1979|H9N2{HK448}
7	EPI_ISL_138|A/Duck/Hong_Kong/448/78|H9N2{HK448}
8	EPI_ISL_2311|A/Duck/Hong_Kong/366/78|H9N2{HK448}
9	EPI_ISL_3214|A/quail/Hong_Kong/A28945/88|H9N2{HK448}
10	EPI_ISL_3217|A/duck/Hong_Kong/644/79|H9N2{HK448}
11	EPI_ISL_67878|A/ruddy_turnstone/Delaware/1070/2002|H9N4{DB277}
12	EPI_ISL_77917|A/thick-billed_murre/Alaska/44145-186/2006|H9N2{DB277}
13	EPI_ISL_82487|A/northern_shoveler/Washington/44249-604/2006|H9N2{DB277}
14	EPI_ISL_82526|A/northern_shoveler/California/44363-062/2007|H9N2{DB277}
15	EPI_ISL_96739|A/duck/Malaysia/2001|H9N2.2{MY91}
16	EPI_ISL_96739|A/duck/Malaysia/2001|H9N2{MY91}
17	EPI_ISL_98399|A/green-winged_teal/209/Texas/2009|H9N2{DB277}
18	EPI_ISL_99349|A/shorebird/Delaware_Bay/277/2000|H9N7{DB277}
