0	5
1	6
2	5-6-like

1	A/blackbird/Hunan/1/2004_{6}
2	A/chicken/Guangxi/2439/2004_{5}
3	A/chicken/Jiangsu/cz1/2002_{5-6-like}
4	A/chicken/Jilin/9/2004_{5-6-like}
5	A/chicken/Jilin/he/2002_{5-6-like}
6	A/chicken/Jilin/hf/2002_{5-6-like}
7	A/chicken/Jilin/hh/2002.2_{5-6-like}
8	A/chicken/Jilin/hh/2002_{5-6-like}
9	A/chicken/Jilin/ho/2003_{5}
10	A/chicken/Jilin/hp/2003_{5}
11	A/chicken/Viet_Nam/Ncvd8/2003_{5}
12	A/chicken/Yichang/lung-1/04.2_{6}
13	A/chicken/Yichang/lung-1/04_{6}
14	A/duck/Guangxi/2396/2004_{5}
15	A/duck/Guangxi/668/2004_{5}
16	A/duck/Hubei/wg/2002_{6}
17	A/duck/Shantou/5526/2001_{5-6-like}
18	A/duck/Viet_Nam/Ncvd1/2003_{5}
19	A/duck/Zhejiang/bj/2002_{5-6-like}
20	A/goose/Guangxi/1097/2004_{5}
21	A/goose/Shantou/157/2002_{5-6-like}
22	A/quail/Shantou/3846/2002_{5}
23	A/swine/Anhui/ca/2004_{6}
24	A/swine/Fujian/1/2003_{5}
25	A/swine/Fujian/2003_{5}
26	A/teal/China/2978.1/2002_{5}
27	A/tree_sparrow/Henan/1/2004_{6}
28	A/tree_sparrow/Henan/3/2004.2_{6}
29	A/tree_sparrow/Henan/3/2004_{6}
30	A/tree_sparrow/Henan/4/2004_{6}
