0	8
1	8-9-like
2	9

1	2|AY575877|A/Ck/HK/YU777/02_{8}
2	1|AY575877|A/Ck/HK/YU777/02_{8}
3	2|AY651349|A/Ck/HK/YU22/2002_{8}
4	1|AY651349|A/Ck/HK/YU22/2002_{8}
5	1|AY651355|A/Ck/HK/WF157/2003_{9}
6	1|AY651367|A/Dk/ST/4003/2003_{8-9-like}
7	1|AY830774|A/chick/Macheng/2004_{9}
8	1|CY028945|A/partridge/Shantou/1075/2002_{9}
9	2|DQ320914|A/duck/Shantou/4610/2003_{8-9-like}
10	1|DQ320914|A/duck/Shantou/4610/2003_{8-9-like}
11	1|DQ320927|A/chicken/Hong_Kong/86.3/2002_{8}
12	2|DQ997531|A/duck/Shanghai/xj/2002_{8-9-like}
13	1|DQ997531|A/duck/Shanghai/xj/2002_{8-9-like}
14	1|EPI_ISL_71945|A/duck/Hubei/46/2009_{9}
15	1|HM172114|A/chicken/Hunan/41/2004_{9}
