0	AR29209
1	MN5733
2	WI66

1	EPI_ISL_1276|A/Shorebird/Delaware/9/96|H9N2{AR29209}
2	EPI_ISL_1277|A/Turkey/Minnesota/38391-6/95|H9N2{AR29209}
3	EPI_ISL_1278|A/Quail/Arkansas/29209-1/93|H9N2{AR29209}
4	EPI_ISL_1280|A/Turkey/California/189/66|H9N2{WI66}
5	EPI_ISL_23346|A/turkey/TX/10-49-89/1989|H9N2{MN5733}
6	EPI_ISL_4053|A/mallard/Alberta/17/91|H9N2{MN5733}
7	EPI_ISL_68589|A/chicken/Heilongjiang/u/1998|H9N2{WI66}
8	EPI_ISL_70003|A/turkey/Wisconsin/1966|H9N2{WI66}
9	EPI_ISL_70131|A/turkey/Wisconsin/1/1966|H9N2{WI66}
10	EPI_ISL_70132|A/turkey/Wisconsin/66|H9N2{WI66}
11	EPI_ISL_8504|A/chicken/Heilongjiang/35/00|H9N2{WI66}
12	EPI_ISL_8776|A/mallard_duck/ALB/396/1983|H9N1{MN5733}
13	EPI_ISL_8787|A/knot/DE/2552/1987|H9N5{MN5733}
14	EPI_ISL_8805|A/ruddy_turnstone/DE/773/1988|H9N6{MN5733}
15	EPI_ISL_8818|A/mallard_duck/ALB/506/1983|H9N1{MN5733}
16	EPI_ISL_8881|A/ruddy_turnstone/DE/2731/1987|H9N1{MN5733}
17	EPI_ISL_8950|A/goose/MN/5733-1/1980|H9N2{MN5733}
18	EPI_ISL_95382|A/northern_shoveler/Missouri/298/2009|H9N2{MN5733}
19	EPI_ISL_99402|A/shorebird/Delaware_Bay/31/1996|H9N7{AR29209}
20	EPI_ISL_99497|A/ruddy_turnstone/Delaware_Bay/2830/1987|H9N5{MN5733}
21	EPI_ISL_99516|A/shorebird/Delaware_Bay/260/1996|H9N9{AR29209}
