0	Chk_Bei
1	KR38349
2	Y280-like
3	c-G1
4	c-HK-Am-Ea-VN
5	c-Y280

1	EPI_ISL_10526|A/chicken/Korea/164/04|H9N8{KR38349}
2	EPI_ISL_10590|A/swine/Henan/5/2004|H9N2{c-Y280}
3	EPI_ISL_11184|A/chicken/Iran/B102/2005|H9N2{c-G1}
4	EPI_ISL_11276|A/quail/Shantou/222/2001|H9N2{c-G1}
5	EPI_ISL_11281|A/quail/Shantou/1425/2001|H9N2{Chk_Bei}
6	EPI_ISL_11285|A/quail/Shantou/2111/2001|H9N2{c-G1}
7	EPI_ISL_11293|A/quail/Shantou/365/2002|H9N2{Chk_Bei}
8	EPI_ISL_11324|A/quail/Shantou/3060/2004|H9N2{c-G1}
9	EPI_ISL_11330|A/quail/Shantou/299/2005|H9N2{c-Y280}
10	EPI_ISL_1267|A/Duck/Hong_Kong/Y439/97|H9N2{c-HK-Am-Ea-VN}
11	EPI_ISL_1269|A/Chicken/Hong_Kong/739/94|H9N2.2{Y280-like}
12	EPI_ISL_1269|A/Chicken/Hong_Kong/739/94|H9N2.3{Y280-like}
13	EPI_ISL_1269|A/Chicken/Hong_Kong/739/94|H9N2.4{Y280-like}
14	EPI_ISL_1269|A/Chicken/Hong_Kong/739/94|H9N2{Y280-like}
15	EPI_ISL_1270|A/Chicken/Beijing/1/94|H9N2{Chk_Bei}
16	EPI_ISL_1271|A/Quail/Hong_Kong/AF157/92|H9N2{c-HK-Am-Ea-VN}
17	EPI_ISL_13762|A/chicken/Yunnan/Chuxiong2/2007|H9N2{c-Y280}
18	EPI_ISL_138|A/Duck/Hong_Kong/448/78|H9N2{c-HK-Am-Ea-VN}
19	EPI_ISL_139|A/Duck/Hong_Kong/702/79|H9N2{c-HK-Am-Ea-VN}
20	EPI_ISL_1446|A/Chicken/Korea/MS96/96|H9N2{KR38349}
21	EPI_ISL_1501|A/Chicken/Pakistan/2/99|H9N2{c-G1}
22	EPI_ISL_15733|A/Chicken/Iran/TH81/2002|H9N2{c-G1}
23	EPI_ISL_16165|A/duck/Hokkaido/294/2006|H9N2{c-HK-Am-Ea-VN}
24	EPI_ISL_2313|A/Duck/Shantou/2030/00|H9N1{c-HK-Am-Ea-VN}
25	EPI_ISL_243|A/duck/Hokkaido/31/97|H9N2{c-HK-Am-Ea-VN}
26	EPI_ISL_27603|A/chicken/Gujarat/3724/2004|H9N2{c-G1}
27	EPI_ISL_29795|A/chicken/Pakistan/UDL-03/2008|H9N2{c-G1}
28	EPI_ISL_3042|A/Chicken/Shaoguan/13/98|H9N2.2{Y280-like}
29	EPI_ISL_3042|A/Chicken/Shaoguan/13/98|H9N2.3{Y280-like}
30	EPI_ISL_3042|A/Chicken/Shaoguan/13/98|H9N2.4{Y280-like}
31	EPI_ISL_3042|A/Chicken/Shaoguan/13/98|H9N2{Y280-like}
32	EPI_ISL_3043|A/Shantou/239/98|H9N2{c-Y280}
33	EPI_ISL_30442|A/chicken/Israel/330/2008|H9N2{c-G1}
34	EPI_ISL_30450|A/chicken/Israel/953/2007|H9N2{c-G1}
35	EPI_ISL_3046|A/Guangzhou/333/99|H9N2{Chk_Bei}
36	EPI_ISL_3197|A/Chicken/Nanchang/4-301/2001|H9N2{c-Y280}
37	EPI_ISL_3214|A/quail/Hong_Kong/A28945/88|H9N2{c-HK-Am-Ea-VN}
38	EPI_ISL_34045|A/duck/Jiangsu/3/2005|H9N2{c-Y280}
39	EPI_ISL_4053|A/mallard/Alberta/17/91|H9N2{c-HK-Am-Ea-VN}
40	EPI_ISL_4065|A/mallard/Alberta/321/88|H9N2{c-HK-Am-Ea-VN}
41	EPI_ISL_4534|A/chicken/Talmei_Elazar/1304/03|H9N2{c-G1}
42	EPI_ISL_4675|A/chicken/Korea/S18/03|H9N2{KR38349}
43	EPI_ISL_63005|A/chicken/Iran/RZ37/2008|H9N2{c-G1}
44	EPI_ISL_63451|A/chicken/Iran/THLBM867/2007|H9N2{c-G1}
45	EPI_ISL_63561|A/mallard/Switzerland/WV1070800/2007|H9N2{c-HK-Am-Ea-VN}
46	EPI_ISL_63786|A/chicken/Afghanistan/329-7vir09-AFG-Heart6/2009|H9N2{c-G1}
47	EPI_ISL_64316|A/chicken/Israel/1638/2006|H9N2{c-G1}
48	EPI_ISL_647|A/mallard/Ireland/PV46B/1993|H9N3{c-HK-Am-Ea-VN}
49	EPI_ISL_67414|A/ruddy_turnstone/Delaware/114/2003|H9N2{c-HK-Am-Ea-VN}
50	EPI_ISL_67723|A/chicken/Henan/1/2002|H9N2{c-Y280}
51	EPI_ISL_68590|A/chicken/Henan/nd/1998|H9N2{c-Y280}
52	EPI_ISL_70433|A/chicken/Korea/ADL062203/2006|H9N2{KR38349}
53	EPI_ISL_70434|A/chicken/Korea/ADL070097/2007|H9N2{KR38349}
54	EPI_ISL_70435|A/chicken/Korea/ADL070575/2007|H9N2{KR38349}
55	EPI_ISL_70440|A/chicken/Korea/ADL071783/2007|H9N2{KR38349}
56	EPI_ISL_7287|A/partridge/Shantou/24/2000|H9N2{Chk_Bei}
57	EPI_ISL_7290|A/chicken/Shantou/4/2002|H9N2{c-Y280}
58	EPI_ISL_7333|A/silky_chicken/Shantou/3581/2005|H9N2{c-Y280}
59	EPI_ISL_7387|A/partridge/Shantou/545/2002|H9N2{Chk_Bei}
60	EPI_ISL_7401|A/duck/Shantou/3658/2003|H9N2{Chk_Bei}
61	EPI_ISL_7403|A/duck/Shantou/163/2004|H9N2{c-HK-Am-Ea-VN}
62	EPI_ISL_7411|A/partridge/Shantou/600/2003|H9N2{Chk_Bei}
63	EPI_ISL_7421|A/pheasant/Shantou/4116/2003|H9N2{Chk_Bei}
64	EPI_ISL_7424|A/chukkar/Shantou/4350/2003|H9N2{Chk_Bei}
65	EPI_ISL_7425|A/pheasant/Shantou/4469/2003|H9N2{Chk_Bei}
66	EPI_ISL_7427|A/partridge/Shantou/2063/2000|H9N2{Chk_Bei}
67	EPI_ISL_7432|A/chukkar/Shantou/107/2004|H9N2{Chk_Bei}
68	EPI_ISL_7438|A/partridge/Shantou/2158/2000|H9N2{Chk_Bei}
69	EPI_ISL_7440|A/chukkar/Shantou/2226/2004|H9N2{Chk_Bei}
70	EPI_ISL_7454|A/pheasant/Shantou/6893/2004|H9N2{Chk_Bei}
71	EPI_ISL_7468|A/pheasant/Shantou/21583/2005|H9N2{Chk_Bei}
72	EPI_ISL_7488|A/chicken/Shantou/3173/2001|H9N2{c-Y280}
73	EPI_ISL_83289|A/chicken/Guizhou/Q6/2009|H9N2{c-Y280}
74	EPI_ISL_84314|A/chicken/Hebei/11/2002|H9N2{Chk_Bei}
75	EPI_ISL_84590|A/duck/Korea/SH0909/2009|H9N2{KR38349}
76	EPI_ISL_84591|A/chicken/Korea/SH0910/2009|H9N2{KR38349}
77	EPI_ISL_84595|A/chicken/Korea/SH0914/2009|H9N2{KR38349}
78	EPI_ISL_84597|A/chicken/Korea/HC0410/2009|H9N2{KR38349}
79	EPI_ISL_85795|A/chicken/Kurdistan/4693-88/2009|H9N2{c-G1}
80	EPI_ISL_86198|A/garganey/Iran/K8/2003|H9N2{c-G1}
81	EPI_ISL_86563|A/chicken/Korea/GH2/2007|H9N2{KR38349}
82	EPI_ISL_8882|A/ruddy_turnstone/DE/510/1988|H9N6{c-HK-Am-Ea-VN}
83	EPI_ISL_89704|A/chicken/Hunan/U6/2010|H9N2{c-Y280}
84	EPI_ISL_9357|A/chicken/Maale_HaHamisha/90658/00|H9N2{c-G1}
85	EPI_ISL_9474|A/chicken/Iarah/1376/03|H9N2{c-G1}
86	EPI_ISL_9485|A/turkey/Bezat/89/05|H9N2{c-G1}
87	EPI_ISL_94946|A/teal/Newcastle/96/2007|H9{c-HK-Am-Ea-VN}
88	EPI_ISL_94951|A/eastern_curlew/Stockton/61/2007|H9{c-HK-Am-Ea-VN}
89	EPI_ISL_94958|A/duck/Newcastle/75/2007|H9{c-HK-Am-Ea-VN}
90	EPI_ISL_95865|A/Korean_native_chicken/Korea/K040110/2010|H9N2{KR38349}
91	EPI_ISL_97553|A/chicken/Hubei/A1/2010|H9N2{c-Y280}
92	EPI_ISL_97654|A/chicken/Anhui/B7/2010|H9N2{c-Y280}
93	EPI_ISL_97701|A/chicken/Guizhou/J22/2011|H9N2{c-Y280}
94	EPI_ISL_97755|A/chicken/Anhui/B7/2011|H9N2{c-Y280}
95	EPI_ISL_9787|A/Ph/HK/CSW1323/2003|H9N2{Chk_Bei}
96	EPI_ISL_97924|A/chicken/Henan/H11/2011|H9N2{c-Y280}
97	EPI_ISL_98222|A/chicken/Jilin/147/2009|H9N2{c-Y280}
98	EPI_ISL_98282|A/chicken/Tianjin/F2/2009|H9N2{c-Y280}
99	EPI_ISL_98908|A/chicken/Korea/KNUSWR09/2009|H9N2{KR38349}
100	EPI_ISL_98913|A/chicken/Korea/KNUGJ09/2009|H9N2{KR38349}
101	EPI_ISL_99482|A/laughing_gull/Delaware/2971/1988|H9N9{c-HK-Am-Ea-VN}
102	EPI_ISL_99500|A/laughing_gull/Delaware_Bay/2718/1987|H9N5{c-HK-Am-Ea-VN}
103	EPI_ISL_99507|A/shorebird/Delaware_Bay/73/2003|H9N2{c-HK-Am-Ea-VN}
