0	Y280B-like
1	Y280_G9
2	Y280-like
3	c-Y280B

1	EPI_ISL_10367|A/duck/Nanjing/01/1999|H9N2{Y280_G9}
2	EPI_ISL_10587|A/swine/Henan/3/2004|H9N2{c-Y280B}
3	EPI_ISL_11187|A/chicken/Gansu/2/99|H9N2{c-Y280B}
4	EPI_ISL_1263|A/Chicken/Hong_Kong/G9/97|H9N2{Y280_G9}
5	EPI_ISL_1266|A/Duck/Hong_Kong/Y280/97|H9N2{c-Y280B}
6	EPI_ISL_19570|A/chicken/Guangdong/126/2002|H9N2.2{Y280-like}
7	EPI_ISL_19570|A/chicken/Guangdong/126/2002|H9N2.3{Y280-like}
8	EPI_ISL_19570|A/chicken/Guangdong/126/2002|H9N2{Y280-like}
9	EPI_ISL_2154|A/Chicken/Gansu/1/99|H9N2{Y280_G9}
10	EPI_ISL_2168|A/Chicken/Yunnan/1/99|H9N2{Y280_G9}
11	EPI_ISL_2241|A/Chicken/Shijiazhuang/2/99|H9N2{Y280_G9}
12	EPI_ISL_2302|A/Duck/Shantou/1605/01|H9N2{Y280_G9}
13	EPI_ISL_2440|A/Chicken/Beijing/2/97|H9N2{c-Y280B}
14	EPI_ISL_24706|A/chicken/Beijing/3/2001|H9N2{Y280B-like}
15	EPI_ISL_24707|A/chicken/Guangdong/11/1999|H9N2{Y280B-like}
16	EPI_ISL_24715|A/chicken/Shandong/lx929/2007|H9N2.2{Y280-like}
17	EPI_ISL_24715|A/chicken/Shandong/lx929/2007|H9N2.3{Y280-like}
18	EPI_ISL_24715|A/chicken/Shandong/lx929/2007|H9N2{Y280-like}
19	EPI_ISL_24719|A/chicken/Guangdong/2/2000|H9N2{Y280B-like}
20	EPI_ISL_24725|A/chicken/Heilongjiang/2/2002|H9N2{Y280B-like}
21	EPI_ISL_24727|A/chicken/Jiangsu/nj15/2001|H9N2{Y280B-like}
22	EPI_ISL_24745|A/chicken/Sichuan/xc10/2001|H9N2{Y280B-like}
23	EPI_ISL_25000|A/chicken/Shanghai/2/2001|H9N2{Y280_G9}
24	EPI_ISL_3043|A/Shantou/239/98|H9N2.2{Y280-like}
25	EPI_ISL_3043|A/Shantou/239/98|H9N2.3{Y280-like}
26	EPI_ISL_3043|A/Shantou/239/98|H9N2{Y280-like}
27	EPI_ISL_65219|A/chicken/Guangxi/1857/2004|H9N2{Y280_G9}
28	EPI_ISL_65220|A/chicken/Guangxi/2441/2004|H9N2{Y280_G9}
29	EPI_ISL_65632|A/chicken/Shandong/1/2004|H9N2{c-Y280B}
30	EPI_ISL_67427|A/swine/Shandong/fJN/2003|H9N2{Y280_G9}
31	EPI_ISL_68507|A/chicken/Shenzhen/u/1999|H9N2{Y280_G9}
32	EPI_ISL_68562|A/Chicken/Guangxi/KMI/99|H9N2{Y280_G9}
33	EPI_ISL_7350|A/chicken/Fujian/6960/2005|H9N2{c-Y280B}
34	EPI_ISL_7367|A/chicken/Guangxi/521/2005|H9N2{Y280_G9}
35	EPI_ISL_7379|A/chicken/Hunan/5260/2005|H9N2{c-Y280B}
36	EPI_ISL_7394|A/duck/Shantou/32/2002|H9N2{c-Y280B}
37	EPI_ISL_84316|A/chicken/Hebei/1/1999|H9N2{Y280_G9}
38	EPI_ISL_97675|A/chicken/Shanxi/39/2011|H9N2{c-Y280B}
39	EPI_ISL_97710|A/chicken/Anhui/M13/2011|H9N2{c-Y280B}
40	EPI_ISL_97713|A/chicken/Anhui/M8/2011|H9N2{c-Y280B}
41	EPI_ISL_97836|A/chicken/Shandong/H7/2011|H9N2{c-Y280B}
42	EPI_ISL_97890|A/chicken/Henan/K1/2011|H9N2{c-Y280B}
43	EPI_ISL_9797|A/chicken/Yunnan/Xie-1/1999|H9N2{Y280_G9}
44	EPI_ISL_98000|A/chicken/Hainan/I22/2011|H9N2{c-Y280B}
45	EPI_ISL_98308|A/chicken/Guangdong/K22/2009|H9N2{c-Y280B}
