0	Am_nonGsGD
1	EA_nonGsGD
2	c-0-1-3..9
3	c-2.1p2.4
4	c-2.2
5	c-2.3
6	c-2.5

1	1|2011814671|A/duck/Vietnam/NCVD-714/2011_{c-2.3}
2	1|2011814720|A/chicken/Vietnam/NCVD-883/2011_{c-0-1-3..9}
3	1|2012705555|A/environment/Bangladesh/1017/2011_{c-2.3}
4	1|2012705608|A/poultry/Bangladesh/11255-C/2011_{c-2.2}
5	1|2012705881|A/duck/Vietnam/NCVD-1048/2011_{c-2.3}
6	1|2012705882|A/muscovy_duck/Vietnam/NCVD-1049/2011_{c-2.3}
7	1|2012705953|A/environment/Bangladesh/1017-1/2011_{c-2.3}
8	1|2013700079|A/chicken/Vietnam/NCVD-1437/2012_{c-2.3}
9	1|A/American_widgeon/Washington/466769/2006|GU050045|H5N2{Am_nonGsGD}
10	1|A/Canada_goose/Texas/475000-3/2006|GQ923349|H5N2{Am_nonGsGD}
11	1|A/aquatic_bird/Korea/w114/2006|GU361199|H5N2{EA_nonGsGD}
12	1|A/aquatic_bird/Korea/w193/2007|GU361208|H5N2{EA_nonGsGD}
13	1|A/aquatic_bird/Korea/w198/2007|GU361209|H5N2{EA_nonGsGD}
14	1|A/aquatic_bird/Korea/w209/2007|GU361228|H5N3{EA_nonGsGD}
15	1|A/aquatic_bird/Korea/w218/2007|GU361219|H5N2{EA_nonGsGD}
16	1|A/aquatic_bird/Korea/w231/2007|GU361224|H5N2{EA_nonGsGD}
17	1|A/aquatic_bird/Korea/w347/2008|GU361230|H5N2{EA_nonGsGD}
18	1|A/avian/New_York/Sg-00388/2002|CY036428|H5N2{Am_nonGsGD}
19	1|A/chicken/Ibaraki/9/2005|AB275426|H5N2{Am_nonGsGD}
20	1|A/chicken/Mexico/435/2005|FJ864690|H5N2{Am_nonGsGD}
21	1|A/chicken/Puebla/8623-607/1994|AB558473|H5N2{Am_nonGsGD}
22	1|A/chicken/Texas/298313/2004|AY849793|H5N2{Am_nonGsGD}
23	1|A/cinnamon_teal/California/HKWF1111/2007|CY034173|H5N7{Am_nonGsGD}
24	1|A/duck/Denmark/65047/04|DQ251447|H5N2{EA_nonGsGD}
25	1|A/duck/France/05056a/2005|AM040150|H5N2{EA_nonGsGD}
26	1|A/duck/Hong_Kong/205/1977|AF082038|H5N3{EA_nonGsGD}
27	1|A/duck/Hong_Kong/819/1980|EF597253|H5N3{EA_nonGsGD}
28	2|A/duck/Italy/775/2004|CY024746|H5N3{EA_nonGsGD}
29	1|A/duck/Italy/775/2004|CY024746|H5N3{EA_nonGsGD}
30	1|A/duck/New_York/440410/2006|GU049888|H5N2{Am_nonGsGD}
31	1|A/duck/New_York/469961/2006|GQ117193|H5N2{Am_nonGsGD}
32	1|A/duck/New_York/490722/2007|GQ117249|H5N2{Am_nonGsGD}
33	1|A/duck/Niigata/514/2006|AB558468|H5N3{EA_nonGsGD}
34	1|A/duck/PA/454069/2005|EF607854|H5N1{Am_nonGsGD}
35	1|A/duck/Potsdam/1402-6/1986|CY014642|H5N2{EA_nonGsGD}
36	1|A/duck/Primorie/2621/2001|AJ621811|H5N2{EA_nonGsGD}
37	1|A/environment/Maryland/1156/2006|JF758697|H5N1{Am_nonGsGD}
38	1|A/environment/Maryland/1189/2006|CY031036|H5N1{Am_nonGsGD}
39	1|A/environment/NY/98899-6/2001|FJ357099|H5N2{Am_nonGsGD}
40	1|A/environment/New_York/11653-1/2005|CY036751|H5N2{Am_nonGsGD}
41	1|A/green_winged_teal/Delaware/468157-6/2006|GU050075|H5N2{Am_nonGsGD}
42	1|A/guinea_fowl/Italy/330/97|AF194991|H5N2{EA_nonGsGD}
43	1|A/mallard/California/39/2005|CY056268|H5N9{Am_nonGsGD}
44	2|A/mallard/California/8035/2008|CY094157|H5N2{Am_nonGsGD}
45	1|A/mallard/California/8035/2008|CY094157|H5N2{Am_nonGsGD}
46	1|A/mallard/Kentucky/472048-2/2006|GQ923309|H5N2{Am_nonGsGD}
47	1|A/mallard/Miyagi/53/1976|AB558459|H5N3{EA_nonGsGD}
48	1|A/mallard/PT/28003/2007|HM849026|H5N3{EA_nonGsGD}
49	1|A/mallard/Sweden/28/02|AY995888|H5N9{EA_nonGsGD}
50	1|A/mallard/Sweden/74/2003|CY076929|H5N2{EA_nonGsGD}
51	1|A/mallard/Switzerland/WV1070754/2007|GU194476|H5N2{EA_nonGsGD}
52	1|A/northern_pintail/Akita/1256/2007|AB516414|H5N2{EA_nonGsGD}
53	1|A/northern_pintail/Illinois/464067-4/2006|GU051980|H5N9{Am_nonGsGD}
54	1|A/northern_pintail/Iowa/463992/2006|GU050015|H5N2{Am_nonGsGD}
55	1|A/ostrich/South_Africa/AI1160/2006|EF591757|H5N2{EA_nonGsGD}
56	1|A/quail/New_York/501360/2007|GQ923549|H5N2{Am_nonGsGD}
57	1|A/rhea/TX/39923/1993|EU743106|H5N2{Am_nonGsGD}
58	1|A/ruddy_turnstone/DE/313/2003|EF607880|H5N2{Am_nonGsGD}
59	1|A/swine/Korea/C13/2008|FJ461593|H5N2{EA_nonGsGD}
60	1|A/tern/South_Africa/1961|U20460|H5N3{EA_nonGsGD}
61	1|A/turkey/Italy/1325/2005|CY022629|H5N2{EA_nonGsGD}
62	1|A/turkey/VA/505477-18/2007|GU186509|H5N1{Am_nonGsGD}
63	1|A/unknown/New_York/89909/2006|CY039311|H5N2{Am_nonGsGD}
64	1|A/white_front_goose/Alaska/446843/2006|GQ923437|H5N2{Am_nonGsGD}
65	1|A/wild_bird/Wisconsin/439436-2/2006|GU050265|H5N2{Am_nonGsGD}
66	1|A/wild_bird_feces/Byeongcheon-cheon/12/2006|FJ767714|H5N2{EA_nonGsGD}
67	1|A/wild_bird_feces/Cheonsuman/6/2004|FJ767715|H5N3{EA_nonGsGD}
68	1|A/wild_bird_feces/Goseong/71/2005|FJ767712|H5N2{EA_nonGsGD}
69	4|AB166862|A/chicken/Yamaguchi/7/2004_{c-2.5}
70	3|AB166862|A/chicken/Yamaguchi/7/2004_{c-2.5}
71	2|AB166862|A/chicken/Yamaguchi/7/2004_{c-2.5}
72	1|AB166862|A/chicken/Yamaguchi/7/2004_{c-2.5}
73	1|AB188816|A/chicken/Oita/8/2004_{c-2.5}
74	2|AB188824|A/chicken/Kyoto/3/2004_{c-2.5}
75	1|AB188824|A/chicken/Kyoto/3/2004_{c-2.5}
76	4|AB189053|A/crow/Kyoto/53/2004_{c-2.5}
77	3|AB189053|A/crow/Kyoto/53/2004_{c-2.5}
78	2|AB189053|A/crow/Kyoto/53/2004_{c-2.5}
79	1|AB189053|A/crow/Kyoto/53/2004_{c-2.5}
80	1|AB189061|A/crow/Osaka/102/2004_{c-2.5}
81	2|AB212649|A/blow_fly/Kyoto/93/2004_{c-2.5}
82	1|AB212649|A/blow_fly/Kyoto/93/2004_{c-2.5}
83	1|AB450562|A/chicken/Suphanburi/NIAH7618/2004_{c-0-1-3..9}
84	1|AB576202|A/pigeon/Thailand/VSMU-7-NPT/2004_{c-0-1-3..9}
85	1|AB684258|A/chicken/Mie/2/2011_{c-2.3}
86	1|AB735615|A/duck/Vietnam/OIE-1287/2012_{c-2.3}
87	1|AF084280|A/Hong_Kong/483/1997_{c-0-1-3..9}
88	1|AY609312|A/chicken/Guangdong/174/04_{c-2.5}
89	1|AY651323|A/Ck/Indonesia/2A/2003_{c-2.1p2.4}
90	1|AY651346|A/Ck/HK/31.2/2002_{c-0-1-3..9}
91	1|AY651363|A/Dk/HN/5806/2003_{c-2.3}
92	1|AY651368|A/Ck/ST/4231/2003_{c-2.5}
93	1|AY651369|A/Dk/YN/6255/2003_{c-2.1p2.4}
94	1|CY028928|A/duck/Shantou/1930/2001_{c-0-1-3..9}
95	1|CY028948|A/quail/Shantou/3846/2002_{c-0-1-3..9}
96	1|CY028964|A/duck/Hunan/1340/2002_{c-0-1-3..9}
97	1|CY028982|A/duck/Yunnan/4072/2003_{c-2.1p2.4}
98	1|CY028992|A/chicken/Yunnan/6957/2003_{c-2.1p2.4}
99	1|CY030383|A/chicken/Vietnam/NCVD-20/2007_{c-2.3}
100	1|CY034731|A/peacock/Chakshahzad/NARC9238/2007_{c-2.2}
101	1|CY036245|A/grey_heron/Hong_Kong/1046/2008_{c-2.3}
102	1|CY037762|A/chicken/Rawalakot/NARC2441A/2006_{c-2.2}
103	1|CY048067|A/chicken/Nigeria/08VIR4337-497/2007_{c-2.2}
104	1|CY048291|A/chicken/Nigeria/08RS848-38/2006_{c-2.2}
105	1|CY062484|A/Egypt/N03072/2010_{c-2.2}
106	1|CY068898|A/chicken/Pakistan/SPVC-15/2008_{c-2.2}
107	1|CY081036|A/quail/Vietnam/1/2010_{c-0-1-3..9}
108	1|CY091779|A/chicken/Denpasar/BBVD-435/2007_{c-2.1p2.4}
109	1|CY091783|A/chicken/Denpasar/BBVD-509/2007_{c-2.1p2.4}
110	1|CY091784|A/chicken/Denpasar/BBVD-560/2007_{c-2.1p2.4}
111	1|CY091887|A/chicken/Bantul/BBVW-482-22233/2007_{c-2.1p2.4}
112	1|CY091913|A/chicken/Kulon_Progo/BBVW-667-605/2007_{c-2.1p2.4}
113	1|CY091946|A/duck/Bantul/BBVW-949-2D362/2007_{c-2.1p2.4}
114	1|DQ017307|A/chicken/Nakornsawan/2-07/2004_{c-0-1-3..9}
115	1|DQ251797|A/chicken/Thailand/Kamphaengphet-3-04/2005_{c-0-1-3..9}
116	2|DQ320876|A/chicken/Fujian/1042/2005_{c-0-1-3..9}
117	1|DQ320876|A/chicken/Fujian/1042/2005_{c-0-1-3..9}
118	1|DQ366338|A/duck/Guangxi/13/2004_{c-2.1p2.4}
119	1|DQ497646|A/chicken/Sragen/BPPV4/2003_{c-2.1p2.4}
120	1|DQ497652|A/chicken/Kulon_Progo/BBVW/2005_{c-2.1p2.4}
121	1|DQ497675|A/mallard/Vietnam/347/2005_{c-0-1-3..9}
122	1|DQ497676|A/chicken/Vietnam/348/2005_{c-0-1-3..9}
123	1|DQ497685|A/duck/Vietnam/220/2004_{c-0-1-3..9}
124	1|DQ497697|A/duck/Vietnam/286/2005_{c-0-1-3..9}
125	1|DQ497698|A/chicken/Vietnam/52/2004_{c-0-1-3..9}
126	1|DQ497710|A/chicken/Vietnam/53/2004_{c-0-1-3..9}
127	1|DQ862002|A/duck/Egypt/2253-3/2006_{c-2.2}
128	1|DQ992720|A/duck/Guangxi/3364/2005_{c-2.3}
129	1|DQ992766|A/chicken/Guiyang/441/2006_{c-0-1-3..9}
130	1|DQ992829|A/duck/Fujian/12032/2005_{c-2.3}
131	1|DQ992835|A/robin/Hong_Kong/75/2006_{c-2.3}
132	1|DQ992894|A/goose/Guiyang/3521/2005_{c-2.3}
133	1|DQ992929|A/duck/Hunan/5146/2005_{c-2.3}
134	1|DQ993009|A/duck/Guangxi/1063/2006_{c-2.3}
135	1|DQ993062|A/duck/Yunnan/2273/2006_{c-2.3}
136	1|DQ993070|A/duck/Yunnan/3299/2006_{c-2.3}
137	1|DQ993075|A/duck/Fujian/3766/2006_{c-2.3}
138	2|DQ997163|A/duck/Hubei/wp/2003_{c-2.5}
139	1|DQ997163|A/duck/Hubei/wp/2003_{c-2.5}
140	3|DQ997276|A/goose/Jilin/hb/2003_{c-2.5}
141	2|DQ997276|A/goose/Jilin/hb/2003_{c-2.5}
142	1|DQ997276|A/goose/Jilin/hb/2003_{c-2.5}
143	1|DQ997332|A/chicken/Jilin/hl/2004_{c-0-1-3..9}
144	1|EF112278|A/open-billed_stork/Nakhonsawan/BBD2316F/05_{c-0-1-3..9}
145	1|EF631183|A/guinea_fowl/JWP/Nigeria/VRD252/2006_{c-2.2}
146	1|EPI_ISL_106308|A/duck/Nepal/5.TZoo/11_{c-2.3}
147	1|EPI_ISL_80679|A/muscovy_duck/Vietnam/NCVD-119/2007_{c-2.3}
148	1|EPI_ISL_80747|A/duck/Vietnam/NCVD-110/2007_{c-2.3}
149	1|EPI_ISL_80755|A/quail/Vietnam/NCVD-037/2008_{c-2.3}
150	1|EPI_ISL_81492|A/chicken/Egypt/3982-9/2010_{c-2.2}
151	1|EPI_ISL_81497|A/chicken/Egypt/3982-20/2010_{c-2.2}
152	1|EPI_ISL_81505|A/chicken/Egypt/3982-78/2010_{c-2.2}
153	1|EPI_ISL_87090|A/Goose/Turkey-Erzurum/09rs2841-24/2006_{c-2.2}
154	1|EPI_ISL_98563|A/chicken/Lamongan/BBVW-170-III/2010_{c-2.1p2.4}
155	1|EU095025|A/Egypt/2629-NAMRU3/2007_{c-2.2}
156	1|EU124151|A/Chicken/West_Java/TASIKSOL/2006_{c-2.1p2.4}
157	1|EU124163|A/Chicken/West_Java/HAMD/2006_{c-2.1p2.4}
158	1|EU124165|A/Duck/Vietnam/Ca_Mau498/2006_{c-0-1-3..9}
159	1|EU124204|A/Chicken/Indonesia/Rejang_Lebong1631-22/2006_{c-2.1p2.4}
160	1|EU146624|A/Indonesia/6/2005_{c-2.1p2.4}
161	1|EU146688|A/Indonesia/286H/2006_{c-2.1p2.4}
162	1|EU146697|A/Indonesia/298H/2006_{c-2.1p2.4}
163	1|EU146825|A/Indonesia/604H/2006_{c-2.1p2.4}
164	1|EU183322|A/turkey/Egypt/F2/2006_{c-2.2}
165	1|EU195416|A/mallard/Huadong/Y/2003_{c-2.5}
166	1|EU373737|A/duck/Egypt/5169-1/2007_{c-2.2}
167	3|EU420046|A/raccoon_dog/Shandong/sd2/2005_{c-2.5}
168	2|EU420046|A/raccoon_dog/Shandong/sd2/2005_{c-2.5}
169	1|EU420046|A/raccoon_dog/Shandong/sd2/2005_{c-2.5}
170	1|EU424136|A/turkey/Saudi_Arabia/6732-6/2007_{c-2.2}
171	1|EU496393|A/goose/Egypt/07364S-NLQP/2007_{c-2.2}
172	1|EU532423|A/tiger/Shanghai/01/2005_{c-2.5}
173	1|EU616843|A/duck/Thailand/CU-329/07_{c-0-1-3..9}
174	1|EU889072|A/tufted_duck/Sweden/V526/2006_{c-2.2}
175	1|FJ785142|A/chicken/Brasov/RO-AI-580/2006_{c-2.2}
176	1|GQ122385|A/chicken/East_Java/UT1006/2003_{c-2.1p2.4}
177	2|GQ122386|A/quail/Yogjakarta/UT1023/2004_{c-2.1p2.4}
178	1|GQ122386|A/quail/Yogjakarta/UT1023/2004_{c-2.1p2.4}
179	1|GQ122571|A/chicken/South_Kalimantan/UT6028/2006_{c-2.1p2.4}
180	1|GQ184244|A/duck/Egypt/0845S-NLQP/2008_{c-2.2}
181	1|GQ227367|A/pika/Qinghai/HMH/2007_{c-2.3}
182	1|GQ338084|A/black-headed_gull/Tyva/115/2009_{c-2.3}
183	1|GQ412056|A/chicken/Korea/YAQ173/2008_{c-2.3}
184	1|GU052050|A/goose/Hong_Kong/1032.6/2000_{c-0-1-3..9}
185	1|GU052449|A/magpie/Korea/Y_S-M1/2004_{c-2.5}
186	1|GU183454|A/duck/Jakarta/Slmt306/2006_{c-2.1p2.4}
187	1|GU183462|A/chicken/West_Java/Smi-M1/2008_{c-2.1p2.4}
188	1|GU186664|A/environment/Viet_Nam/NCVDCDC59/2005_{c-0-1-3..9}
189	1|GU186753|A/duck/Bac_Lieu/07-06/2007_{c-0-1-3..9}
190	1|GU354081|A/chicken/Sikkim/151464/2009_{c-2.2}
191	1|GU727669|A/duck/Eastern_China/108/2008_{c-2.3}
192	1|HM013671|A/chicken/Damietta/113/2007_{c-2.2}
193	1|HM172073|A/chicken/Shandong/A-10/2006_{c-0-1-3..9}
194	1|HM172105|A/duck/Hunan/70/2004_{c-2.3}
195	3|HM172455|A/chicken/Jiangxi/25/2004_{c-2.5}
196	2|HM172455|A/chicken/Jiangxi/25/2004_{c-2.5}
197	1|HM172455|A/chicken/Jiangxi/25/2004_{c-2.5}
198	2|HM440123|A/swine/East_Java/UT6010/2007_{c-2.1p2.4}
199	1|HM440123|A/swine/East_Java/UT6010/2007_{c-2.1p2.4}
200	1|JF827081|A/chicken/Pakistan-Khi/NARC-612/2008_{c-2.2}
201	1|JF937441|A/chicken/Indonesia/Sukabumi_3/2007_{c-2.1p2.4}
202	1|JN588809|A/Cambodia/V0606311/2011_{c-0-1-3..9}
203	1|JN588938|A/chicken/Cambodia/67F1/2008_{c-0-1-3..9}
204	1|JN807773|A/chicken/Egypt/10909V/2010_{c-2.2}
205	1|JN807778|A/chicken/Egypt/1090/2010_{c-2.2}
206	1|JN807781|A/duck/Egypt/10403S/2010_{c-2.2}
207	1|JN807797|A/chicken/Egypt/10513S/2010_{c-2.2}
208	1|JN807852|A/chicken/Egypt/111945V/2011_{c-2.2}
209	1|JN807975|A/baikal_teal/Korea/Q34/2011_{c-2.3}
210	1|JX912994|A/duck/Egypt/Q4596D/2012_{c-2.2}
