0	A_MP
1	A_NP
2	A_NS
3	A_PA
4	A_PB1
5	A_PB2
6	B_MP
7	B_NP
8	B_NS
9	B_PA
10	B_PB1
11	B_PB2
12	C_MP
13	C_NP
14	C_NS
15	C_P3
16	C_PB1
17	C_PB2
18	D_MP
19	D_NP
20	D_NS
21	D_P3
22	D_PB1
23	D_PB2

1	1|1d75edbf459b52c6aefa3fb7ef78695a0ee8a9e8{C_PB1}
2	1|95bdbcfdbc38ee041bcf2d7c541f18ea4462a59a{C_MP}
3	1|KF425665.1{D_NS}
4	1|KF425666.1{D_PB2}
5	1|KT581411.1{D_P3}
6	1|KU710420.1{D_NP}
7	1|KX768839.1{D_PB1}
8	1|KX768843.1{D_MP}
9	1|MK050095.1{C_NS}
10	1|S105641{A_PA}
11	1|S116675{A_PB1}
12	1|S145121{A_PB2}
13	1|S153913{B_MP}
14	1|S159184{B_NP}
15	1|S160528{B_NS}
16	1|S162510{B_PA}
17	1|S163600{B_PB1}
18	1|S165062{B_PB2}
19	1|S67928{A_MP}
20	1|S75822{A_NP}
21	1|S97969{A_NS}
22	1|a9b2de3f98f3f5fe2da63cda9a0555c547392f6b{C_NP}
23	1|f6be230582530d868d1c2980381f01443e2831d4{C_P3}
24	1|f880ccbf0c07dd50d16304850ef459f87ebb8e83{C_PB2}
