0	0
1	1-8-9-like
2	4
3	c-1
4	c-3
5	c-5-6
6	c-7
7	c-8-9

1	1|2012785958|A/chicken/Vietnam/NCVD-1188/2012_{c-1}
2	1|AF102674|A/Hong_Kong/538/97_{0}
3	1|AF102675|A/Hong_Kong/507/97_{0}
4	1|AF216713|A/environment/Hong_Kong/437-4/99_{0}
5	1|AF468837|A/Duck/Anyang/AVL-1/2001_{0}
6	1|AF509021|A/Silky_Chicken/Hong_Kong/SF189/01_{c-3}
7	1|AF509030|A/Chicken/Hong_Kong/867.1/01_{c-3}
8	1|AF509034|A/Chicken/Hong_Kong/891.1/01_{c-3}
9	1|AF509037|A/Goose/Hong_Kong/ww100/01_{c-3}
10	1|AY059482|A/Goose/Hong_Kong/3014.8/2000_{c-3}
11	2|AY575875|A/Ck/HK/31.4/02_{4}
12	1|AY575875|A/Ck/HK/31.4/02_{4}
13	1|AY585360|A/duck/Guangdong/01/2001_{c-3}
14	2|AY585365|A/duck/Guangxi/35/2001_{c-3}
15	1|AY585365|A/duck/Guangxi/35/2001_{c-3}
16	1|AY585372|A/duck/Fujian/17/2001_{c-3}
17	1|AY585375|A/duck/Guangxi/50/2001_{c-8-9}
18	1|AY639405|A/goose/China/F3/2004_{0}
19	2|AY737304|A/duck/Guangdong/173/04_{1-8-9-like}
20	1|AY737304|A/duck/Guangdong/173/04_{1-8-9-like}
21	1|AY741213|A/blackbird/Hunan/1/2004_{c-5-6}
22	1|AY747617|A/swine/Fujian/F1/2001_{c-5-6}
23	1|AY866475|A/tiger/Thailand/CU-T7/2004_{c-1}
24	1|CY028927|A/duck/Shantou/1437/2001_{0}
25	1|CY028936|A/duck/Shantou/5526/2001_{c-5-6}
26	1|CY028944|A/goose/Shantou/753/2002_{4}
27	1|CY028946|A/quail/Shantou/3054/2002_{c-1}
28	1|CY028947|A/quail/Shantou/3071/2002_{c-1}
29	1|CY028958|A/pheasant/Shantou/3535/2003_{c-3}
30	1|CY028964|A/duck/Hunan/1340/2002_{1-8-9-like}
31	3|CY028965|A/duck/Hunan/300/2003_{1-8-9-like}
32	2|CY028965|A/duck/Hunan/300/2003_{1-8-9-like}
33	1|CY028965|A/duck/Hunan/300/2003_{1-8-9-like}
34	2|CY028966|A/duck/Hunan/378/2003_{1-8-9-like}
35	1|CY028966|A/duck/Hunan/378/2003_{1-8-9-like}
36	1|CY028971|A/duck/Yunnan/862/2002_{1-8-9-like}
37	1|CY028972|A/duck/Yunnan/971/2002_{1-8-9-like}
38	2|CY028981|A/chicken/Yunnan/1628/2003_{1-8-9-like}
39	1|CY028981|A/chicken/Yunnan/1628/2003_{1-8-9-like}
40	1|CY081027|A/duck/Vietnam/1/2010_{c-1}
41	1|DQ095628|A/Goose/Shantou/1621/05_{c-8-9}
42	1|DQ320881|A/goose/Guangxi/1097/2004_{c-5-6}
43	1|DQ320884|A/duck/Guangxi/1378/2004_{c-5-6}
44	1|DQ320890|A/duck/Guangxi/2291/2004_{c-5-6}
45	1|DQ320901|A/duck/Guangzhou/20/2005_{c-8-9}
46	1|DQ320914|A/duck/Shantou/4610/2003_{c-8-9}
47	1|DQ320927|A/chicken/Hong_Kong/86.3/2002_{c-8-9}
48	1|DQ343151|A/chicken/Hebei/718/2001_{c-3}
49	1|DQ432037|A/swine/Fujian/2001_{c-5-6}
50	1|DQ432045|A/swine/Fujian/2003_{c-5-6}
51	1|DQ497727|A/Vietnam/CL115/2005_{c-1}
52	1|DQ497728|A/Vietnam/CL119/2005_{c-1}
53	1|DQ992714|A/duck/Guangxi/2775/2005_{c-8-9}
54	1|DQ992753|A/duck/Guiyang/2231/2005_{4}
55	1|DQ992766|A/chicken/Guiyang/441/2006_{4}
56	2|DQ992769|A/chicken/Guiyang/846/2006_{4}
57	1|DQ992769|A/chicken/Guiyang/846/2006_{4}
58	1|DQ992771|A/goose/Guiyang/1175/2006_{4}
59	1|DQ992911|A/chicken/Guiyang/207/2006_{4}
60	1|DQ992912|A/chicken/Guiyang/217/2006_{4}
61	1|DQ992920|A/duck/Guiyang/523/2006_{4}
62	1|DQ993057|A/chicken/Hunan/2292/2006_{c-7}
63	1|DQ997102|A/chicken/Hubei/wh/1997_{0}
64	1|DQ997111|A/chicken/Hubei/wi/1997_{0}
65	1|DQ997133|A/chicken/Hubei/wl/1997_{0}
66	1|DQ997156|A/chicken/Hubei/wo/2003_{c-7}
67	1|DQ997182|A/chicken/Jiangsu/cz1/2002_{c-5-6}
68	1|DQ997325|A/chicken/Jilin/hk/2004_{0}
69	1|DQ997361|A/chicken/Jilin/hp/2003_{c-5-6}
70	1|DQ997370|A/chicken/Jilin/hq/2003_{c-5-6}
71	1|DQ997405|A/goose/Fujian/bb/2003_{4}
72	1|DQ997547|A/chicken/Jilin/xw/2003_{0}
73	1|EF473074|A/chicken/Cambodia/022LC3b/2005_{c-1}
74	1|EF541407|A/chicken/Viet_Nam/Ncvd8/2003_{c-5-6}
75	1|EF582399|A/duck/Uthaithani/NIAH6-3-0008/2005_{c-1}
76	3|EF670482|A/chicken/Hubei/14/2004_{c-8-9}
77	2|EF670482|A/chicken/Hubei/14/2004_{c-8-9}
78	1|EF670482|A/chicken/Hubei/14/2004_{c-8-9}
79	2|EPI_ISL_71945|A/duck/Hubei/46/2009_{c-8-9}
80	1|EPI_ISL_71945|A/duck/Hubei/46/2009_{c-8-9}
81	1|EU008576|A/Anhui/T2/2006_{c-7}
82	1|FJ842477|A/chicken/Vietnam/NCVD-swab15/2008_{c-7}
83	1|FJ842490|A/chicken/Vietnam/NCVD-swab26/2008_{c-7}
84	1|FJ868014|A/chicken/Thailand/ST-351/2008_{c-1}
85	1|GU052042|A/goose/Hong_Kong/485.3/2000_{0}
86	1|GU052105|A/goose/Viet_Nam/113/2001_{c-3}
87	1|GU108229|A/chicken/Vietnam/NCVD-137/2008_{c-7}
88	1|HM114497|A/Vietnam/UT3047III/2004_{c-1}
89	2|HM172080|A/chicken/Henan/A-7/2006_{c-7}
90	1|HM172080|A/chicken/Henan/A-7/2006_{c-7}
91	1|HM172082|A/chicken/Shandong/A-5/2006_{c-7}
92	1|HM172089|A/goose/Guangdong/72/2004_{c-8-9}
93	1|HM172092|A/chicken/Jiangsu/18/2008_{c-7}
94	2|HM172102|A/chicken/Xinjiang/17/2005_{c-7}
95	1|HM172102|A/chicken/Xinjiang/17/2005_{c-7}
96	1|JN588822|A/chicken/Cambodia/PV025LC2/2010_{c-1}
