0	1.1
1	1
2	1.1-like

1	A/Cambodia/R0405050/2007_{1.1}
2	A/Cambodia/U0417030/2010_{1.1}
3	A/chicken/Angthong/NIAH101204/2007_{1}
4	A/chicken/Ayutthaya/Thailand/CU-23/04_{1}
5	A/chicken/Cambodia/LC1AL/2007_{1.1}
6	A/chicken/Vietnam/393/2005_{1}
7	A/chicken/Vietnam/DT171/2004_{1}
8	A/chicken/Vietnam/HD1/2004_{1}
9	A/chicken/Vietnam/NCVD-385/2009.2_{1.1-like}
10	A/chicken/Vietnam/NCVD-385/2009_{1.1-like}
11	A/duck/Cambodia/D1KC/2006_{1}
12	A/duck/Cambodia/D3KC167/2006_{1.1}
13	A/duck/Phitsanulok/NIAH6-2-0042/2004_{1}
14	A/duck/Vietnam/1/2007_{1.1}
15	A/duck/Vietnam/1228/2005_{1}
16	A/duck/Vietnam/1233/2005_{1.1}
17	A/duck/Vietnam/177/2005_{1}
18	A/duck/Vietnam/1771/2005_{1}
19	A/duck/Vietnam/NCVD-001/2008.2_{1.1-like}
20	A/duck/Vietnam/NCVD-001/2008_{1.1-like}
21	A/duck/Vietnam/NCVD-1/2007_{1}
22	A/duck/Vietnam/NCVD-126/2007.2_{1.1-like}
23	A/duck/Vietnam/NCVD-126/2007_{1.1-like}
24	A/duck/Vietnam/NCVD-2/2007_{1.1}
25	A/duck/Vietnam/NCVD-26/2007_{1.1}
26	A/duck/Vietnam/NCVD-360/2009_{1.1}
27	A/duck/Vietnam/NCVD-371/2009_{1.1}
28	A/duck/Vietnam/NCVD-7/2007_{1}
29	A/muscovy_duck/Vietnam/NCVD-11/2007_{1.1}
30	A/muscovy_duck/Vietnam/NCVD-23/2007_{1.1}
