0	3
1	4
2	c-1
3	1-8-like
4	3-like
5	c-5-6
6	c-7
7	c-8-9

1	A/Beijing/01/2003_{c-7}
2	A/Chicken/Hong_Kong/FY77/01_{3}
3	A/Ck/HK/2133.1/2003_{1-8-like}
4	A/Ck/HK/31.4/02_{4}
5	A/Ck/HK/409.1/02_{4}
6	A/Ck/HK/96.1/02_{4}
7	A/Goose/Hong_Kong/76.1/01_{3}
8	A/Goose/Hong_Kong/ww100/01_{3}
9	A/Hong_Kong/212/03_{c-1}
10	A/Hong_Kong/213-DkPass/2003_{c-1}
11	A/Hong_Kong/378.1/2001.2_{3-like}
12	A/Hong_Kong/378.1/2001.3_{3-like}
13	A/Hong_Kong/378.1/2001.4_{3-like}
14	A/Hong_Kong/378.1/2001_{3-like}
15	A/Pheasant/Hong_Kong/FY155/01_{3}
16	A/black_headed_gull/Hong_Kong/12.1/2003_{c-1}
17	A/blackbird/Hunan/1/2004_{c-5-6}
18	A/chicken/Anhui/39/2004_{c-8-9}
19	A/chicken/Anhui/T5/2006_{c-8-9}
20	A/chicken/Guangxi/2439/2004_{c-5-6}
21	A/chicken/Guiyang/1218/2006_{4}
22	A/chicken/Guiyang/441/2006_{4}
23	A/chicken/Guiyang/846/2006_{4}
24	A/chicken/Hebei/718/2001_{3}
25	A/chicken/Henan/12/2004_{c-8-9}
26	A/chicken/Henan/A-7/2006_{c-7}
27	A/chicken/Hong_Kong/3169.1/2002_{c-1}
28	A/chicken/Hong_Kong/3176.3/2002_{c-1}
29	A/chicken/Hong_Kong/61.9/02_{c-8-9}
30	A/chicken/Hong_Kong/86.3/2002_{c-8-9}
31	A/chicken/Hong_Kong/879.1/01_{3}
32	A/chicken/Hong_Kong/FY150/01_{3}
33	A/chicken/Hong_Kong/FY157/2003_{c-1}
34	A/chicken/Hong_Kong/NT93/2003_{c-1}
35	A/chicken/Hong_Kong/SSP141/2003_{c-1}
36	A/chicken/Hong_Kong/YU22/2002_{c-8-9}
37	A/chicken/Hong_Kong/YU777/02_{c-8-9}
38	A/chicken/Hunan/41/2004_{c-8-9}
39	A/chicken/Jiangsu/cz1/2002_{c-5-6}
40	A/chicken/Jilin/ho/2003_{c-5-6}
41	A/chicken/Jilin/hp/2003_{c-5-6}
42	A/chicken/Ningxia/24/2006_{c-7}
43	A/chicken/Shantou/3900/2002_{c-1}
44	A/chicken/Shantou/4059/2002_{c-1}
45	A/chicken/Shantou/904/2001.2_{3-like}
46	A/chicken/Shantou/904/2001.3_{3-like}
47	A/chicken/Shantou/904/2001.4_{3-like}
48	A/chicken/Shantou/904/2001_{3-like}
49	A/chicken/Shanxi/2/2006_{c-7}
50	A/chicken/Vietnam/G62/2005_{1-8-like}
51	A/chicken/Vietnam/NCVD-093/2008_{c-7}
52	A/chicken/Vietnam/NCVD-133/08_{c-7}
53	A/chicken/Vietnam/NCVD-swab20/2008_{c-7}
54	A/chicken/Xinjiang/16/2005_{c-7}
55	A/chicken/Xinjiang/67/2005_{c-7}
56	A/chicken/Xinjiang/78/2005_{c-7}
57	A/chicken/Yichang/lung-1/04_{c-5-6}
58	A/chicken/Yunnan/1628/2003.2_{1-8-like}
59	A/chicken/Yunnan/1628/2003_{1-8-like}
60	A/domestic_green-winged_teal/Hunan/67/20_{c-7}
61	A/duck/Fujian/897/2005_{c-8-9}
62	A/duck/Guangdong/173/04.2_{1-8-like}
63	A/duck/Guangdong/173/04_{1-8-like}
64	A/duck/Guangdong/22/2002_{4}
65	A/duck/Guangxi/22/2001_{3}
66	A/duck/Guangxi/35/2001.2_{3}
67	A/duck/Guangxi/50/2001_{c-8-9}
68	A/duck/Guiyang/2231/2005_{4}
69	A/duck/Hong_Kong/380.5/2001.2_{3-like}
70	A/duck/Hong_Kong/380.5/2001.3_{3-like}
71	A/duck/Hong_Kong/380.5/2001.4_{3-like}
72	A/duck/Hong_Kong/380.5/2001_{3-like}
73	A/duck/Hong_Kong/821/2002_{c-1}
74	A/duck/Hubei/wg/2002_{c-5-6}
75	A/duck/Hunan/1340/2002.2_{1-8-like}
76	A/duck/Hunan/1340/2002_{1-8-like}
77	A/duck/Hunan/1386/2003_{c-1}
78	A/duck/Hunan/300/2003.2_{1-8-like}
79	A/duck/Hunan/300/2003_{1-8-like}
80	A/duck/Hunan/378/2003_{1-8-like}
81	A/duck/ST/4003/2003_{c-8-9}
82	A/duck/Shanghai/xj/2002_{c-8-9}
83	A/duck/Shantou/4610/2003_{c-8-9}
84	A/duck/Shantou/700/2002_{4}
85	A/duck/Yunnan/5133/2005_{c-7}
86	A/duck/Yunnan/862/2002.2_{1-8-like}
87	A/duck/Yunnan/862/2002_{1-8-like}
88	A/duck/Yunnan/971/2002.2_{1-8-like}
89	A/duck/Yunnan/971/2002_{1-8-like}
90	A/environment/Hunan/1-12/2007_{c-7}
91	A/feral_pigeon/Hong_Kong/862.7/2002_{c-1}
92	A/goose/Fujian/bb/2003_{4}
93	A/goose/Guangdong/72/2004_{c-8-9}
94	A/goose/Guangxi/1097/2004_{c-5-6}
95	A/goose/Guiyang/1175/2006_{4}
96	A/goose/Guiyang/337/2006_{4}
97	A/goose/Hong_Kong/668.1/2001_{3}
98	A/goose/Shantou/157/2002_{c-5-6}
99	A/goose/Shantou/753/2002_{4}
100	A/goose/Viet_Nam/324/2001_{3}
101	A/goose/Yunnan/5539/2005_{c-7}
102	A/partridge/Shantou/1075/2002_{c-8-9}
103	A/partridge/Shantou/478/2002_{4}
104	A/pheasant/Shantou/3535/2003_{3}
105	A/pheasant/Shantou/40/2003_{c-1}
106	A/quail/Shantou/3054/2002_{c-1}
107	A/quail/Shantou/3071/2002_{c-1}
108	A/silky_chicken/Shantou/4071/2002_{c-1}
109	A/swine/Anhui/ca/2004_{c-5-6}
110	A/swine/Anhui/cb/2004_{c-7}
111	A/swine/Fujian/1/2003_{c-5-6}
112	A/swine/Fujian/2003_{c-5-6}
113	A/teal/China/2978.1/2002_{c-5-6}
114	A/tree_sparrow/Henan/1/2004_{c-5-6}
115	A/tree_sparrow/Henan/4/2004_{c-5-6}
